File: src/timeslab.f
c
c********************************************************************
c
	subroutine mxpd(x,alpha,beta,np,nq,rvar,ntf,ntl,nhf,nhl,
     1	nr,st,w,a,sh,st1,st2,xp,std)
c
c********************************************************************
c
        integer nr, np, nq, ntf, ntl, nhf, nhl
	double precision x(1),alpha(1),beta(1)
        double precision rvar
     	double precision xt(100),st(nr,nr),w(nr,nr),a(nr,nr)
        double precision xh(100)
      	double precision sh(nr,nr),xt1(100),st1(nr,nr),xp(1)
        double precision std(1),xt2(100)
      	double precision st2(nr,nr)
        double precision c1,c2,c,st11,z
c
c   initial conditions:
c
        iptstd=1
	mxpq=max0(np,nq)
	mxpqp1=mxpq+1
	if(np.gt.0) call vneg(alpha,np)
    	if(nq.gt.0) call vneg(beta,nq)
c
c   Form Initial State Vector (xh) and Covariance Matrix (sh):
c
	call wilson(alpha,np,beta,nq,xt,mxpqp1,xt1,mxpqp1,
     1	xt2,mxpq,ier)
	if(ier.eq.1) go to 99
	if(np.gt.0) call vneg(alpha,np)
    	if(nq.gt.0) call vneg(beta,nq)
c
c
	do 50 i=1,nr
	xh(i)=0.
	do 50 j=1,i
    	sh(i,j)=xt(i-j+1)*rvar
  50	sh(j,i)=sh(i,j)
	if(nr.gt.1) then
		call mxma(alpha,beta,np,nq,nr,xt1)
		do 51 j=2,nr
		do 51 k=j,nr
		c=sh(j,k)
			do 52 l=0,j-2
			c1=1.
			if(l.gt.0) c1=xt1(l)
			c2=1.D0
			l1=l+k-j
			if(l1.gt.0) c2=xt1(l1)
  52			c=c-c1*c2*rvar
		sh(j,k)=c
  51		sh(k,j)=c
	endif
c
c   form a and w:
c
	xt1(1)=1.
	if(nr.gt.1) then
		do 55 i=2,nr
		c=0.0
		if(i-1.le.nq) c=beta(i-1)
		if(np.gt.0) then
			do 54 j=1,min0(np,i-1)
  54			c=c-alpha(j)*xt1(i-j)
		endif
  55		xt1(i)=c
	endif
	do 56 i=1,nr
	do 56 j=1,nr
  56	w(i,j)=rvar*xt1(i)*xt1(j)
	do 57 i=1,nr
	do 57 j=1,nr
  57	a(i,j)=0.0
	if(np.gt.0) then
		do 58 i=1,np
  58		a(nr,nr-i+1)=-alpha(i)
	endif
	if(nr.gt.1) then
		do 59 i=1,nr-1
  59		a(i,i+1)=1.
	endif
c
c   iterate:
c
	npr=0
	nr2=nr*nr
	nr24=4*nr2
	nr4=4*nr
c
c
	do 100 it=0,ntl
c
c  x tilda and sigma tilda:
c
	call mnvar(xh,a,sh,w,nr,nr,xt,st)
c
c   Forecasts:
c
	if(it.ge.ntf.and.it.le.ntl) then
	call movxyr(xt1,xt,nr)
	call movxyr(st1,st,nr2)
 	do 60 ih=1,nhl
		if(ih.ge.nhf.and.ih.le.nhl) then
			npr=npr+1
			xp(npr)=xt1(1)
			if(iptstd.eq.1) std(npr)=sqrt(st1(1,1))
		endif
		if(ih.eq.nhl) go to 60
c
c
		call mnvar(xt1,a,st1,w,nr,nr,xt2,st2)
		call movxyr(xt1,xt2,nr)
		call movxyr(st1,st2,nr2)
  60	continue
	endif
	if(it.eq.ntl) go to 100
c
c   Update x hat and sigma hat:
c
	st11=st(1,1)
	do 65 i=1,nr
  65	xt1(i)=st(1,i)/st11
c
c   xhat:
c
	z=x(it+1)-xt(1)
	do 70 i=1,nr
  70	xh(i)=xt(i)+xt1(i)*z
c
c  sigma hat:
c
        do 68 i=1,nr
           do 68 j=1,nr
 68        sh(i,j)=st(i,j)-xt1(i)*st(1,j)
c	do 66 i=1,nr
c	do 66 j=1,nr
c  66	st1(i,j)=0.
c	do 67 i=1,nr
c    	st1(i,i)=1.
c  67	st1(i,1)=st1(i,1)-xt1(i)
c	do 68 i=1,nr
c	do 68 j=1,nr
c	c=0.
c		do 69 k=1,nr
c  69		c=c+st1(i,k)*st(k,j)
c  68	sh(i,j)=c
c
c
 100	continue
c
c
c
  99	continue
	return
	end

File: src-c/timeslab.c
/* Subroutine */ int mxpd_(x, alpha, beta, np, nq, rvar, ntf, ntl, nhf, nhl, 
	nr, st, w, a, sh, st1, st2, xp, std)
doublereal *x, *alpha, *beta;
integer *np, *nq;
doublereal *rvar;
integer *ntf, *ntl, *nhf, *nhl, *nr;
doublereal *st, *w, *a, *sh, *st1, *st2, *xp, *std;
{
    /* System generated locals */
    integer st_dim1, st_offset, w_dim1, w_offset, a_dim1, a_offset, sh_dim1, 
	    sh_offset, st1_dim1, st1_offset, st2_dim1, st2_offset, i__1, i__2,
	     i__3, i__4;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    extern /* Subroutine */ int vneg_(), mxma_();
    static integer mxpq;
    static doublereal c__;
    static integer i__, j, k, l;
    static doublereal z__;
    extern /* Subroutine */ int mnvar_();
    static doublereal c1, c2;
    static integer l1, ih, mxpqp1, it;
    static doublereal xh[100], xt[100];
    static integer iptstd;
    extern /* Subroutine */ int wilson_();
    static integer nr2, nr4;
    static doublereal xt1[100], xt2[100];
    extern /* Subroutine */ int movxyr_();
    static integer ier, nr24;
    static doublereal st11;
    static integer npr;


/* ******************************************************************** */


/*   initial conditions: */

    /* Parameter adjustments */
    --x;
    --alpha;
    --beta;
    st2_dim1 = *nr;
    st2_offset = st2_dim1 + 1;
    st2 -= st2_offset;
    st1_dim1 = *nr;
    st1_offset = st1_dim1 + 1;
    st1 -= st1_offset;
    sh_dim1 = *nr;
    sh_offset = sh_dim1 + 1;
    sh -= sh_offset;
    a_dim1 = *nr;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    w_dim1 = *nr;
    w_offset = w_dim1 + 1;
    w -= w_offset;
    st_dim1 = *nr;
    st_offset = st_dim1 + 1;
    st -= st_offset;
    --xp;
    --std;

    /* Function Body */
    iptstd = 1;
    mxpq = max(*np,*nq);
    mxpqp1 = mxpq + 1;
    if (*np > 0) {
	vneg_(&alpha[1], np);
    }
    if (*nq > 0) {
	vneg_(&beta[1], nq);
    }

/*   Form Initial State Vector (xh) and Covariance Matrix (sh): */

    wilson_(&alpha[1], np, &beta[1], nq, xt, &mxpqp1, xt1, &mxpqp1, xt2, &
	    mxpq, &ier);
    if (ier == 1) {
	goto L99;
    }
    if (*np > 0) {
	vneg_(&alpha[1], np);
    }
    if (*nq > 0) {
	vneg_(&beta[1], nq);
    }


    i__1 = *nr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xh[i__ - 1] = (float)0.;
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    sh[i__ + j * sh_dim1] = xt[i__ - j] * *rvar;
/* L50: */
	    sh[j + i__ * sh_dim1] = sh[i__ + j * sh_dim1];
	}
    }
    if (*nr > 1) {
	mxma_(&alpha[1], &beta[1], np, nq, nr, xt1);
	i__2 = *nr;
	for (j = 2; j <= i__2; ++j) {
	    i__1 = *nr;
	    for (k = j; k <= i__1; ++k) {
		c__ = sh[j + k * sh_dim1];
		i__3 = j - 2;
		for (l = 0; l <= i__3; ++l) {
		    c1 = (float)1.;
		    if (l > 0) {
			c1 = xt1[l - 1];
		    }
		    c2 = 1.;
		    l1 = l + k - j;
		    if (l1 > 0) {
			c2 = xt1[l1 - 1];
		    }
/* L52: */
		    c__ -= c1 * c2 * *rvar;
		}
		sh[j + k * sh_dim1] = c__;
/* L51: */
		sh[k + j * sh_dim1] = c__;
	    }
	}
    }

/*   form a and w: */

    xt1[0] = (float)1.;
    if (*nr > 1) {
	i__1 = *nr;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    c__ = (float)0.;
	    if (i__ - 1 <= *nq) {
		c__ = beta[i__ - 1];
	    }
	    if (*np > 0) {
/* Computing MIN */
		i__3 = *np, i__4 = i__ - 1;
		i__2 = min(i__3,i__4);
		for (j = 1; j <= i__2; ++j) {
/* L54: */
		    c__ -= alpha[j] * xt1[i__ - j - 1];
		}
	    }
/* L55: */
	    xt1[i__ - 1] = c__;
	}
    }
    i__1 = *nr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nr;
	for (j = 1; j <= i__2; ++j) {
/* L56: */
	    w[i__ + j * w_dim1] = *rvar * xt1[i__ - 1] * xt1[j - 1];
	}
    }
    i__2 = *nr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *nr;
	for (j = 1; j <= i__1; ++j) {
/* L57: */
	    a[i__ + j * a_dim1] = (float)0.;
	}
    }
    if (*np > 0) {
	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L58: */
	    a[*nr + (*nr - i__ + 1) * a_dim1] = -alpha[i__];
	}
    }
    if (*nr > 1) {
	i__1 = *nr - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L59: */
	    a[i__ + (i__ + 1) * a_dim1] = (float)1.;
	}
    }

/*   iterate: */

    npr = 0;
    nr2 = *nr * *nr;
    nr24 = nr2 << 2;
    nr4 = *nr << 2;


    i__1 = *ntl;
    for (it = 0; it <= i__1; ++it) {

/*  x tilda and sigma tilda: */

	mnvar_(xh, &a[a_offset], &sh[sh_offset], &w[w_offset], nr, nr, xt, &
		st[st_offset]);

/*   Forecasts: */

	if (it >= *ntf && it <= *ntl) {
	    movxyr_(xt1, xt, nr);
	    movxyr_(&st1[st1_offset], &st[st_offset], &nr2);
	    i__2 = *nhl;
	    for (ih = 1; ih <= i__2; ++ih) {
		if (ih >= *nhf && ih <= *nhl) {
		    ++npr;
		    xp[npr] = xt1[0];
		    if (iptstd == 1) {
			std[npr] = sqrt(st1[st1_dim1 + 1]);
		    }
		}
		if (ih == *nhl) {
		    goto L60;
		}


		mnvar_(xt1, &a[a_offset], &st1[st1_offset], &w[w_offset], nr, 
			nr, xt2, &st2[st2_offset]);
		movxyr_(xt1, xt2, nr);
		movxyr_(&st1[st1_offset], &st2[st2_offset], &nr2);
L60:
		;
	    }
	}
	if (it == *ntl) {
	    goto L100;
	}

/*   Update x hat and sigma hat: */

	st11 = st[st_dim1 + 1];
	i__2 = *nr;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L65: */
	    xt1[i__ - 1] = st[i__ * st_dim1 + 1] / st11;
	}

/*   xhat: */

	z__ = x[it + 1] - xt[0];
	i__2 = *nr;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L70: */
	    xh[i__ - 1] = xt[i__ - 1] + xt1[i__ - 1] * z__;
	}

/*  sigma hat: */

	i__2 = *nr;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = *nr;
	    for (j = 1; j <= i__3; ++j) {
/* L68: */
		sh[i__ + j * sh_dim1] = st[i__ + j * st_dim1] - xt1[i__ - 1] *
			 st[j * st_dim1 + 1];
	    }
	}
/* 	do 66 i=1,nr */
/* 	do 66 j=1,nr */
/*  66	st1(i,j)=0. */
/* 	do 67 i=1,nr */
/*    	st1(i,i)=1. */
/*  67	st1(i,1)=st1(i,1)-xt1(i) */
/* 	do 68 i=1,nr */
/* 	do 68 j=1,nr */
/* 	c=0. */
/* 		do 69 k=1,nr */
/*  69		c=c+st1(i,k)*st(k,j) */
/*  68	sh(i,j)=c */


L100:
	;
    }



L99:
    return 0;
}
