File: src/timeslab.f
c

c******************************************************************
c
	subroutine cvmawl(r,r0,nq,maxit,del,t,f,fn,fp,g,d,dn,gam,
     1	beta,rvar,ier)
c
c   Subroutine to do Wilson's algorithm for MA processes.
c
c******************************************************************
c
        integer nq,maxit,ier
	double precision r(nq),r0, t(nq),f(nq),fn(nq),fp(nq)
        double precision fpk, fpk2, c,d0,e1,g0,t0,dn0, eps
        double precision g(nq),d(nq),dn(nq)
        double precision gam(nq),beta(nq),del,rvar
c
c   starting values:
c
	t0=sqrt(r0)
	do 10 j=1,nq
  10	t(j)=r(j)/t0
c
c   start iterations (t plays the role of tau, g plays role of r):
c
	do 150 it=1,maxit
c
c
		do 20 j=1,nq
  20		f(j)=t(j)/t0
		g0=t0*t0
		do 22 i=1,nq
  22		g0=g0+t(i)*t(i)
		do 24 i=1,nq
			c=t0*t(i)
			if(i.eq.nq) go to 26
			do 25 j=1,nq-i
  25			c=c+t(j)*t(j+i)
  26			g(i)=c
  24		continue
		g0=(g0+r0)/t0
		do 30 j=1,nq
  30		g(j)=(g(j)+r(j))/t0
c
c   work backward:
c
		do 70 k=nq,1,-1
		gam(k)=g(k)
		fp(k)=f(k)
		fpk=fp(k)
		fpk2=1.D0-fpk*fpk
		if(fpk2.le.0.) go to 299
		if(k.eq.1) go to 70
			do 40 j=1,k-1
  40			fn(j)=(f(j)-fpk*f(k-j))/fpk2
			do 50 j=1,k-1
  50			g(j)=g(j)-gam(k)*fn(k-j)
			do 60 j=1,k-1
  60			f(j)=fn(j)
  70		continue
c
c   work forward:
c
		d0=g0/2.
		do 110 k=0,nq-1
		d(k+1)=gam(k+1)
		fpk=fp(k+1)
		fpk2=1.D0-fpk*fpk
		dn0=(d0-fpk*d(k+1))/fpk2
		dn(k+1)=(d(k+1)-fpk*d0)/fpk2
		if(k.eq.0) go to 90
			do 80 j=1,k
  80			dn(j)=(d(j)-fpk*d(k+1-j))/fpk2
  90		d0=dn0
			do 100 j=1,k+1
 100			d(j)=dn(j)
 110		continue
c
c   check convergence:
c
		eps=abs(t0-d0)/abs(d0)
		do 120 j=1,nq
		e1=abs(t(j)-d(j))/abs(d(j))
		if(e1.gt.eps) eps=e1
 120		continue
		t0=d0
		do 130 j=1,nq
 130		t(j)=d(j)
c
c   yes:
c
		if(eps.lt.del) then
			ier=0
			rvar=t0*t0
			do 140 j=1,nq
 140			beta(j)=t(j)/t0
			go to 99
		endif
c
c   no:
c
 150	continue
c
c   nonconvergence in maxit iterations:
c
	ier=1
	go to 99
c
c   partial outside (-1,1):
c
 299    ier=2
c
c
  99	continue
	return
	end

File: src-c/timeslab.c
/* Subroutine */ int cvmawl_(r__, r0, nq, maxit, del, t, f, fn, fp, g, d__, 
	dn, gam, beta, rvar, ier)
doublereal *r__, *r0;
integer *nq, *maxit;
doublereal *del, *t, *f, *fn, *fp, *g, *d__, *dn, *gam, *beta, *rvar;
integer *ier;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal c__;
    static integer i__, j, k;
    static doublereal d0, e1, g0, t0;
    static integer it;
    static doublereal dn0, fpk, eps, fpk2;


/*   Subroutine to do Wilson's algorithm for MA processes. */

/* ****************************************************************** */


/*   starting values: */

    /* Parameter adjustments */
    --beta;
    --gam;
    --dn;
    --d__;
    --g;
    --fp;
    --fn;
    --f;
    --t;
    --r__;

    /* Function Body */
    t0 = sqrt(*r0);
    i__1 = *nq;
    for (j = 1; j <= i__1; ++j) {
/* L10: */
	t[j] = r__[j] / t0;
    }

/*   start iterations (t plays the role of tau, g plays role of r): */

    i__1 = *maxit;
    for (it = 1; it <= i__1; ++it) {


	i__2 = *nq;
	for (j = 1; j <= i__2; ++j) {
/* L20: */
	    f[j] = t[j] / t0;
	}
	g0 = t0 * t0;
	i__2 = *nq;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L22: */
	    g0 += t[i__] * t[i__];
	}
	i__2 = *nq;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    c__ = t0 * t[i__];
	    if (i__ == *nq) {
		goto L26;
	    }
	    i__3 = *nq - i__;
	    for (j = 1; j <= i__3; ++j) {
/* L25: */
		c__ += t[j] * t[j + i__];
	    }
L26:
	    g[i__] = c__;
/* L24: */
	}
	g0 = (g0 + *r0) / t0;
	i__2 = *nq;
	for (j = 1; j <= i__2; ++j) {
/* L30: */
	    g[j] = (g[j] + r__[j]) / t0;
	}

/*   work backward: */

	for (k = *nq; k >= 1; --k) {
	    gam[k] = g[k];
	    fp[k] = f[k];
	    fpk = fp[k];
	    fpk2 = 1. - fpk * fpk;
	    if (fpk2 <= (float)0.) {
		goto L299;
	    }
	    if (k == 1) {
		goto L70;
	    }
	    i__2 = k - 1;
	    for (j = 1; j <= i__2; ++j) {
/* L40: */
		fn[j] = (f[j] - fpk * f[k - j]) / fpk2;
	    }
	    i__2 = k - 1;
	    for (j = 1; j <= i__2; ++j) {
/* L50: */
		g[j] -= gam[k] * fn[k - j];
	    }
	    i__2 = k - 1;
	    for (j = 1; j <= i__2; ++j) {
/* L60: */
		f[j] = fn[j];
	    }
L70:
	    ;
	}

/*   work forward: */

	d0 = g0 / (float)2.;
	i__2 = *nq - 1;
	for (k = 0; k <= i__2; ++k) {
	    d__[k + 1] = gam[k + 1];
	    fpk = fp[k + 1];
	    fpk2 = 1. - fpk * fpk;
	    dn0 = (d0 - fpk * d__[k + 1]) / fpk2;
	    dn[k + 1] = (d__[k + 1] - fpk * d0) / fpk2;
	    if (k == 0) {
		goto L90;
	    }
	    i__3 = k;
	    for (j = 1; j <= i__3; ++j) {
/* L80: */
		dn[j] = (d__[j] - fpk * d__[k + 1 - j]) / fpk2;
	    }
L90:
	    d0 = dn0;
	    i__3 = k + 1;
	    for (j = 1; j <= i__3; ++j) {
/* L100: */
		d__[j] = dn[j];
	    }
/* L110: */
	}

/*   check convergence: */

	eps = (d__1 = t0 - d0, abs(d__1)) / abs(d0);
	i__2 = *nq;
	for (j = 1; j <= i__2; ++j) {
	    e1 = (d__1 = t[j] - d__[j], abs(d__1)) / (d__2 = d__[j], abs(d__2)
		    );
	    if (e1 > eps) {
		eps = e1;
	    }
/* L120: */
	}
	t0 = d0;
	i__2 = *nq;
	for (j = 1; j <= i__2; ++j) {
/* L130: */
	    t[j] = d__[j];
	}

/*   yes: */

	if (eps < *del) {
	    *ier = 0;
	    *rvar = t0 * t0;
	    i__2 = *nq;
	    for (j = 1; j <= i__2; ++j) {
/* L140: */
		beta[j] = t[j] / t0;
	    }
	    goto L99;
	}

/*   no: */

/* L150: */
    }

/*   nonconvergence in maxit iterations: */

    *ier = 1;
    goto L99;

/*   partial outside (-1,1): */

L299:
    *ier = 2;


L99:
    return 0;
}
