File: src/timeslab.f
c**********************************************************************
      subroutine arfilt(alpha,p,rvar,x,n,m,w,sigma,a,ier)
c
c   Subroutine to multiply the (n x m) matrix  x by the inverse square
c   root of the (n x n) covariance matrix of an AR(p,alpha,rvar) process.
c
c***********************************************************************
c
      integer p, n, m
      double precision alpha(p),x(n,m),w(n,m),sigma(p),a(p,p)
      double precision al, al1, sr0, c, rvar
c
c   Find coefficients and residual variances for orders 1, ... , p:
c
      sigma(p) = rvar
      do 10 i = 1, p
 10   a(p,i) = alpha(i)
c
      if(p .gt. 1) then
         do 20 i = p - 1, 1, -1
         ip1 = i + 1
         ier = ip1
         al = a(i+1,i+1)
         if(abs(al) .ge. 1.) return
         al1 = 1.d0 - al * al
         sigma(i) = sigma(ip1) / al1
            do 15 j = 1, i
 15         a(i,j) = (a(ip1,j) - al * a(ip1, ip1-j)) / al1
c
 20      continue
c
      endif
c
      ier = 1 
      if(abs(a(1,1)) .ge. 1.) return
      sr0 = sqrt(sigma(1) / (1. - a(1,1) * a(1,1)))
      do 25 i = 1, p
 25   sigma(i) = sqrt(sigma(i))
      ier = 0
c
c   Multiply:
c
      do 100 k = 1, m
      w(1,k) = x(1,k) / sr0
         do 120 i = 2, n
         l = min0(i - 1, p)
c
            c = x(i,k)
            do 110 j = 1, l
 110        c = c + a(l,j)*x(i-j,k)
c
 120     w(i,k) = c / sigma(l)
 100  continue
c
c
      return
      end

File: src-c/timeslab.c
/* ********************************************************************** */
/* Subroutine */ int arfilt_(alpha, p, rvar, x, n, m, w, sigma, a, ier)
doublereal *alpha;
integer *p;
doublereal *rvar, *x;
integer *n, *m;
doublereal *w, *sigma, *a;
integer *ier;
{
    /* System generated locals */
    integer x_dim1, x_offset, w_dim1, w_offset, a_dim1, a_offset, i__1, i__2, 
	    i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal c__;
    static integer i__, j, k, l;
    static doublereal al, al1;
    static integer ip1;
    static doublereal sr0;


/*   Subroutine to multiply the (n x m) matrix  x by the inverse square */
/*   root of the (n x n) covariance matrix of an AR(p,alpha,rvar) process.
 */

/* ***********************************************************************
 */


/*   Find coefficients and residual variances for orders 1, ... , p: */

    /* Parameter adjustments */
    a_dim1 = *p;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --sigma;
    --alpha;
    w_dim1 = *n;
    w_offset = w_dim1 + 1;
    w -= w_offset;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;

    /* Function Body */
    sigma[*p] = *rvar;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	a[*p + i__ * a_dim1] = alpha[i__];
    }

    if (*p > 1) {
	for (i__ = *p - 1; i__ >= 1; --i__) {
	    ip1 = i__ + 1;
	    *ier = ip1;
	    al = a[i__ + 1 + (i__ + 1) * a_dim1];
	    if (abs(al) >= (float)1.) {
		return 0;
	    }
	    al1 = 1. - al * al;
	    sigma[i__] = sigma[ip1] / al1;
	    i__1 = i__;
	    for (j = 1; j <= i__1; ++j) {
/* L15: */
		a[i__ + j * a_dim1] = (a[ip1 + j * a_dim1] - al * a[ip1 + (
			ip1 - j) * a_dim1]) / al1;
	    }

/* L20: */
	}

    }

    *ier = 1;
    if ((d__1 = a[a_dim1 + 1], abs(d__1)) >= (float)1.) {
	return 0;
    }
    sr0 = sqrt(sigma[1] / ((float)1. - a[a_dim1 + 1] * a[a_dim1 + 1]));
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L25: */
	sigma[i__] = sqrt(sigma[i__]);
    }
    *ier = 0;

/*   Multiply: */

    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	w[k * w_dim1 + 1] = x[k * x_dim1 + 1] / sr0;
	i__2 = *n;
	for (i__ = 2; i__ <= i__2; ++i__) {
/* Computing MIN */
	    i__3 = i__ - 1;
	    l = min(i__3,*p);

	    c__ = x[i__ + k * x_dim1];
	    i__3 = l;
	    for (j = 1; j <= i__3; ++j) {
/* L110: */
		c__ += a[l + j * a_dim1] * x[i__ - j + k * x_dim1];
	    }

/* L120: */
	    w[i__ + k * w_dim1] = c__ / sigma[l];
	}
/* L100: */
    }


    return 0;
}
