File: src/timeslab.f
c

c******************************************************************
c
        subroutine hiyw(r,r0,np,nq,ndim,ip,al,alpha,ier)
c
c   Subroutine to solve high order Yule-Walker equations. ndim.ge.np+nq
c
c**********************************************************************
c
        integer ndim,np,nq,ier,ip(ndim)
        double precision r(ndim),r0
        double precision al(ndim,ndim),alpha(np)
c
        ier=0
        if(np.eq.1) go to 10
c
        do 1 i=1,np
        alpha(i)=-r(nq+i)
                do 1 j=i,np
                if(nq+i-j.eq.0) go to 3
                n1=iabs(nq+i-j)
                al(i,j)=r(n1)
                go to 1
   3            al(i,j)=r0
   1    al(j,i)=r(nq+j-i)
c
        call decomp(np,ndim,al,ip)
        if(ip(np).eq.0) go to 99
        call solv(np,ndim,al,alpha,ip)
        return
  10    alpha(1)=-r(nq+1)/r(nq)
        return
 99     ier=1
        return
        end

File: src-c/timeslab.c
/* Subroutine */ int hiyw_(r__, r0, np, nq, ndim, ip, al, alpha, ier)
doublereal *r__, *r0;
integer *np, *nq, *ndim, *ip;
doublereal *al, *alpha;
integer *ier;
{
    /* System generated locals */
    integer al_dim1, al_offset, i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int solv_();
    static integer i__, j, n1;
    extern /* Subroutine */ int decomp_();


/*   Subroutine to solve high order Yule-Walker equations. ndim.ge.np+nq 
*/

/* ********************************************************************** 
*/


    /* Parameter adjustments */
    --alpha;
    al_dim1 = *ndim;
    al_offset = al_dim1 + 1;
    al -= al_offset;
    --ip;
    --r__;

    /* Function Body */
    *ier = 0;
    if (*np == 1) {
	goto L10;
    }

    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	alpha[i__] = -r__[*nq + i__];
	i__2 = *np;
	for (j = i__; j <= i__2; ++j) {
	    if (*nq + i__ - j == 0) {
		goto L3;
	    }
	    n1 = (i__3 = *nq + i__ - j, abs(i__3));
	    al[i__ + j * al_dim1] = r__[n1];
	    goto L1;
L3:
	    al[i__ + j * al_dim1] = *r0;
L1:
	    al[j + i__ * al_dim1] = r__[*nq + j - i__];
	}
    }

    decomp_(np, ndim, &al[al_offset], &ip[1]);
    if (ip[*np] == 0) {
	goto L99;
    }
    solv_(np, ndim, &al[al_offset], &alpha[1], &ip[1]);
    return 0;
L10:
    alpha[1] = -r__[*nq + 1] / r__[*nq];
    return 0;
L99:
    *ier = 1;
    return 0;
}
