File: src/timeslab.f
c
c******************************************************************
c
        subroutine arpart(alpha,p,ier)
c
c   Subroutine to find partials from AR coefficients.
c
c******************************************************************
c
        integer p,ier
        double precision alpha(p)
        double precision temp,c,c2
c
        do 10 j=1,p
 10     alpha(j)=-alpha(j)
        ier=p
        if(abs(alpha(p)).ge.1.) return
        ier=0
        if(p.eq.1) return
c
c
        do 30 j=p-1,1,-1
           ier=j
c
           c=alpha(j+1)
           c2=1.d0-c*c
c
           do 20 k=1,(j+1)/2
              temp=(alpha(k)+c*alpha(j+1-k))/c2
              alpha(j+1-k)=(alpha(j+1-k)+c*alpha(k))/c2
 20           alpha(k)=temp
c
           if(abs(alpha(j)).ge.1.) return
 30     continue
c
        ier=0
c
c
        return
        end

File: src-c/timeslab.c
/* Subroutine */ int arpart_(alpha, p, ier)
doublereal *alpha;
integer *p, *ier;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal temp, c__;
    static integer j, k;
    static doublereal c2;


/*   Subroutine to find partials from AR coefficients. */

/* ****************************************************************** */


    /* Parameter adjustments */
    --alpha;

    /* Function Body */
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
/* L10: */
	alpha[j] = -alpha[j];
    }
    *ier = *p;
    if ((d__1 = alpha[*p], abs(d__1)) >= (float)1.) {
	return 0;
    }
    *ier = 0;
    if (*p == 1) {
	return 0;
    }


    for (j = *p - 1; j >= 1; --j) {
	*ier = j;

	c__ = alpha[j + 1];
	c2 = 1. - c__ * c__;

	i__1 = (j + 1) / 2;
	for (k = 1; k <= i__1; ++k) {
	    temp = (alpha[k] + c__ * alpha[j + 1 - k]) / c2;
	    alpha[j + 1 - k] = (alpha[j + 1 - k] + c__ * alpha[k]) / c2;
/* L20: */
	    alpha[k] = temp;
	}

	if ((d__1 = alpha[j], abs(d__1)) >= (float)1.) {
	    return 0;
	}
/* L30: */
    }

    *ier = 0;


    return 0;
}
