File: src/timeslab.f
c
c**********************************************************************
c
      subroutine poly(coeffs,degree,x,n,fx)
c
c   Evaluate polynomial
c
c   f(x)=coeffs(1) + sum(j=1,degree) coeffs(j+1)*x^j
c
c   for x(1),...,x(n)
c
c***********************************************************************
c
      integer degree
      double precision coeffs(1),x(n),fx(n)
      double precision c,dc,xi
c
c
      dc=dble(coeffs(degree+1))
      do 20 i=1,n
         xi=dble(x(i))
         c=dc
         do 10 j=degree,1,-1
 10      c=c*xi+dble(coeffs(j))
 20   fx(i)=c
c
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int poly_(coeffs, degree, x, n, fx)
doublereal *coeffs;
integer *degree;
doublereal *x;
integer *n;
doublereal *fx;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal c__;
    static integer i__, j;
    static doublereal dc, xi;


/*   Evaluate polynomial */

/*   f(x)=coeffs(1) + sum(j=1,degree) coeffs(j+1)*x^j */

/*   for x(1),...,x(n) */

/* ***********************************************************************
 */



    /* Parameter adjustments */
    --coeffs;
    --fx;
    --x;

    /* Function Body */
    dc = coeffs[*degree + 1];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi = x[i__];
	c__ = dc;
	for (j = *degree; j >= 1; --j) {
/* L10: */
	    c__ = c__ * xi + coeffs[j];
	}
/* L20: */
	fx[i__] = c__;
    }


    return 0;
}
