File: src/timeslab.f
c

c**********************************************************
c
      subroutine mxcvin(alph,beta,np,nq,mm,ndim,a,r,ier)
c
c   subroutine to calculate the cross covariances for
c   lags (-max(np,nq),...,max(np,nq)), (stored in
c   r(1),...,r(mm),mm=(2*max(np,nq))+1) of the two
c   dimensional process (x1(t),x2(t)) where x1(.) and
c   x2(.) are defined by :
c
c      sum(j=0,np) alph(j)*x1(t-j)=e(t)
c      sum(j=0,nq)beta(j)*x2(t-j)=e(t)
c
c   input :
c           np,nq,mm=2*max(np,nq)+1
c           alph,beta
c           ndim : dimension of a in calling program
c           (ndim.ge.mm)
c
c   output :
c           r(1),...,r(mm) (r(j) is r12(j-max(np,nq)-1)
c           ier : 0 is normal return, 1 means a is singular
c
c   subroutines called : decomp,solv
c
c**********************************************************
c
      integer np, nq, ndim, mm, ip(100)
      double precision alph(np),beta(nq),a(ndim,ndim),r(mm)
c      data nout/0/
c
c
c
      m=max0(np,nq)
      mp1=m+1
      mp2=m+2
      do 1 i=1,mm
      do 1 j=1,mm
   1  a(i,j)=0.
c
c
      if(np.lt.nq) go to 50
c
c   for np.ge.nq :
c
      a(1,1)=1.
      do 5 i=1,np
   5  a(1,i+1)=alph(i)
      do 6 j=2,mp1
      jm1=j-1
      a(j,1)=a(jm1,mm)
         do 7 k=2,mm
   7     a(j,k)=a(jm1,k-1)
   6  continue
      m1=m-nq+1
      do 8 j=1,nq
   8  a(mp2,m1+j)=beta(nq-j+1)
      a(mp2,m1+nq+1)=1.
      mp3=m+3
      do 9 j=mp3,mm
      jm1=j-1
      a(j,1)=a(jm1,mm)
         do 10 k=2,mm
  10     a(j,k)=a(jm1,k-1)
   9  continue
      go to 100
c
c   for np.lt.nq :
c
  50  a(1,1)=1.
      do 51 i=1,np
  51  a(1,i+1)=alph(i)
      if(m.eq.1) go to 70
      do 52 j=2,m
      jm1=j-1
      a(j,1)=a(jm1,mm)
         do 53 k=2,mm
  53     a(j,k)=a(jm1,k-1)
  52  continue
  70  do 71 j=1,nq
  71  a(mp1,j)=beta(nq-j+1)
      a(mp1,nq+1)=1.
      do 72 j=mp2,mm
      jm1=j-1
      a(j,1)=a(jm1,mm)
         do 73 k=2,mm
  73     a(j,k)=a(jm1,k-1)
  72  continue
c
c   solve system of equations :
c
 100  do 101 i=1,mm
 101  r(i)=0.
      r(mp1)=1.
c
c
      call decomp(mm,ndim,a,ip)
      if(ip(mm).eq.0) go to 125
      ier=0
      call solv(mm,ndim,a,r,ip)
c
c   r contains r12(-m),...,r12(m)
c
      return
c
 125  ier=1
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int mxcvin_(alph, beta, np, nq, mm, ndim, a, r__, ier)
doublereal *alph, *beta;
integer *np, *nq, *mm, *ndim;
doublereal *a, *r__;
integer *ier;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int solv_();
    static integer i__, j, k, m, m1, ip[100];
    extern /* Subroutine */ int decomp_();
    static integer jm1, mp1, mp2, mp3;


/*   subroutine to calculate the cross covariances for */
/*   lags (-max(np,nq),...,max(np,nq)), (stored in */
/*   r(1),...,r(mm),mm=(2*max(np,nq))+1) of the two */
/*   dimensional process (x1(t),x2(t)) where x1(.) and */
/*   x2(.) are defined by : */

/*      sum(j=0,np) alph(j)*x1(t-j)=e(t) */
/*      sum(j=0,nq)beta(j)*x2(t-j)=e(t) */

/*   input : */
/*           np,nq,mm=2*max(np,nq)+1 */
/*           alph,beta */
/*           ndim : dimension of a in calling program */
/*           (ndim.ge.mm) */

/*   output : */
/*           r(1),...,r(mm) (r(j) is r12(j-max(np,nq)-1) */
/*           ier : 0 is normal return, 1 means a is singular */

/*   subroutines called : decomp,solv */

/* ********************************************************** */

/*      data nout/0/ */



    /* Parameter adjustments */
    --alph;
    --beta;
    --r__;
    a_dim1 = *ndim;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    m = max(*np,*nq);
    mp1 = m + 1;
    mp2 = m + 2;
    i__1 = *mm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *mm;
	for (j = 1; j <= i__2; ++j) {
/* L1: */
	    a[i__ + j * a_dim1] = (float)0.;
	}
    }


    if (*np < *nq) {
	goto L50;
    }

/*   for np.ge.nq : */

    a[a_dim1 + 1] = (float)1.;
    i__2 = *np;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L5: */
	a[(i__ + 1) * a_dim1 + 1] = alph[i__];
    }
    i__2 = mp1;
    for (j = 2; j <= i__2; ++j) {
	jm1 = j - 1;
	a[j + a_dim1] = a[jm1 + *mm * a_dim1];
	i__1 = *mm;
	for (k = 2; k <= i__1; ++k) {
/* L7: */
	    a[j + k * a_dim1] = a[jm1 + (k - 1) * a_dim1];
	}
/* L6: */
    }
    m1 = m - *nq + 1;
    i__2 = *nq;
    for (j = 1; j <= i__2; ++j) {
/* L8: */
	a[mp2 + (m1 + j) * a_dim1] = beta[*nq - j + 1];
    }
    a[mp2 + (m1 + *nq + 1) * a_dim1] = (float)1.;
    mp3 = m + 3;
    i__2 = *mm;
    for (j = mp3; j <= i__2; ++j) {
	jm1 = j - 1;
	a[j + a_dim1] = a[jm1 + *mm * a_dim1];
	i__1 = *mm;
	for (k = 2; k <= i__1; ++k) {
/* L10: */
	    a[j + k * a_dim1] = a[jm1 + (k - 1) * a_dim1];
	}
/* L9: */
    }
    goto L100;

/*   for np.lt.nq : */

L50:
    a[a_dim1 + 1] = (float)1.;
    i__2 = *np;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L51: */
	a[(i__ + 1) * a_dim1 + 1] = alph[i__];
    }
    if (m == 1) {
	goto L70;
    }
    i__2 = m;
    for (j = 2; j <= i__2; ++j) {
	jm1 = j - 1;
	a[j + a_dim1] = a[jm1 + *mm * a_dim1];
	i__1 = *mm;
	for (k = 2; k <= i__1; ++k) {
/* L53: */
	    a[j + k * a_dim1] = a[jm1 + (k - 1) * a_dim1];
	}
/* L52: */
    }
L70:
    i__2 = *nq;
    for (j = 1; j <= i__2; ++j) {
/* L71: */
	a[mp1 + j * a_dim1] = beta[*nq - j + 1];
    }
    a[mp1 + (*nq + 1) * a_dim1] = (float)1.;
    i__2 = *mm;
    for (j = mp2; j <= i__2; ++j) {
	jm1 = j - 1;
	a[j + a_dim1] = a[jm1 + *mm * a_dim1];
	i__1 = *mm;
	for (k = 2; k <= i__1; ++k) {
/* L73: */
	    a[j + k * a_dim1] = a[jm1 + (k - 1) * a_dim1];
	}
/* L72: */
    }

/*   solve system of equations : */

L100:
    i__2 = *mm;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L101: */
	r__[i__] = (float)0.;
    }
    r__[mp1] = (float)1.;


    decomp_(mm, ndim, &a[a_offset], ip);
    if (ip[*mm - 1] == 0) {
	goto L125;
    }
    *ier = 0;
    solv_(mm, ndim, &a[a_offset], &r__[1], ip);

/*   r contains r12(-m),...,r12(m) */

    return 0;

L125:
    *ier = 1;
    return 0;
}
