File: src/timeslab.f
c
c**********************************************************************
c
      subroutine swpk12(a,ndim,n,k1,k2,ier)
c
c   Subroutine to sweep the (n x n) matrix a on diagonals k1 through k2.
c
c   The output integer ier is 1 if an error occurs and 0 otherwise.
c
c*************************************************************************
c
      integer n,k1,k2,ier,ndim
      double precision a(ndim,1),diag
c
c
      ier = 1
c
      do 30 k = k1, k2
         diag = a(k,k)
         if(abs(diag).lt.1.e-20) return
c
         do 10 i = 1, n
         do 10 j = 1, n
 10      if(i.ne.k.and.j.ne.k) a(i,j) = a(i,j) - a(i,k)*a(k,j)/diag
c
         do 20 i = 1, n
         a(i,k) = -a(i,k) / diag
 20      a(k,i) =  a(k,i) / diag
c
         a(k,k) = 1 /diag
c
 30   continue
c
      ier = 0
c
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int swpk12_(a, ndim, n, k1, k2, ier)
doublereal *a;
integer *ndim, *n, *k1, *k2, *ier;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static doublereal diag;
    static integer i__, j, k;


/*   Subroutine to sweep the (n x n) matrix a on diagonals k1 through k2. 
*/

/*   The output integer ier is 1 if an error occurs and 0 otherwise. */

/************************************************************************
***/



    /* Parameter adjustments */
    a_dim1 = *ndim;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    *ier = 1;

    i__1 = *k2;
    for (k = *k1; k <= i__1; ++k) {
	diag = a[k + k * a_dim1];
	if (abs(diag) < (float)1e-20) {
	    return 0;
	}

	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
/* L10: */
		if (i__ != k && j != k) {
		    a[i__ + j * a_dim1] -= a[i__ + k * a_dim1] * a[k + j * 
			    a_dim1] / diag;
		}
	    }
	}

	i__3 = *n;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    a[i__ + k * a_dim1] = -a[i__ + k * a_dim1] / diag;
/* L20: */
	    a[k + i__ * a_dim1] /= diag;
	}

	a[k + k * a_dim1] = 1 / diag;

/* L30: */
    }

    *ier = 0;


    return 0;
}
