File: src/timeslab.f

c
c
c
c*******************************************************************
c
        subroutine sspr(x,n,nords,coeffs,lags,conf,ntf,ntl,nhl,
     1  e,xx,xp,xpl,xpu,ier,npds,rvar)
c
c
c*******************************************************************
c
        integer nords(10),lags,nl(100),ier,ntf,ntl,nhl,n
        integer nd, ndd, ns, maxq2, maxp2, ii
        double precision  rvar
        double precision fctr10
        double precision x(1),coeffs(1)
        double precision lp(100),lq(100)
        double precision alpha(100),beta(100)
        double precision a(100),a1(100),e(1),xx(1),xp(1)
        double precision xpl(1),xpu(1),xmin
        double precision c1,c2,alam,alam1,c,c3,amu,am
c
c
        ier=0
c
c   express model (without differencing) as subset ARMA:
c
        call convt(nords,coeffs,lags,maxp,maxq,nlp,nlq,lp,lq,
     1  alpha,beta,a,nl,amu)
c
c   adjust for differences:
c
        nd=nords(6)
        ndd=nords(7)
        ns=nords(8)
        maxq2=maxq
        maxp2=maxp+nd+ndd*ns
c
        if(maxp2.eq.0) go to 26
        do 10 i=1,maxp2
        a(i)=0.d0
  10    nl(i)=0
        do 20 i=0,nlp
           c1=1.d0
           ii=0
           if(i.gt.0) then
              ii=lp(i)
              c1=alpha(i)
           endif
           do 20 j=0,nd
              c2=((-1.d0)**j)*fctr10(nd,j)
              do 20 k=0,ndd
                 c3=((-1.d0)**k)*fctr10(ndd,k)
                 ijks=ii+j+k*ns
                 if((ijks).gt.0) then
                    nl(ijks)=1
                    a(ijks)=a(ijks)+c1*c2*c3
                 endif
 20     continue
        nlp=0
        do 25 i=1,maxp2
           if(nl(i).eq.1) then
              nlp=nlp+1
              lp(nlp)=i
              alpha(nlp)=a(i)
           endif
 25     continue
 26     continue
c
c   now nlp,nlq,alpha,beta,lp,lq are lags and coefficients of
c   full model
c
c   transform the series:
c
        ntot=nords(1)+nords(2)+nords(3)+nords(4)+nords(5)
        am=coeffs(ntot+1)
        alam=coeffs(ntot+2)
c
c   add the constant to make data positive:
c
        do 200 i=1,n
 200    x(i)=x(i)+am
c
c   power transform:
c
        iptlam=1
        if(alam.eq.1.0) go to 231
c 
c   check data + constant all positive:
c
         call vmin(x,n,xmin,imin)
         if(xmin.le.0.) then
            ier=1
            go to 99
         endif
c
c   do log transform:
c
         if(alam.eq.0.0) then
            iptlam=2
            do 210 i=1,n
 210        x(i)=log(x(i))
         endif
c
c   other power transforms:
c
         if(abs(alam).gt..0001.and.abs(alam).lt.1.) then
            iptlam=3
            do 220 i=1,n
 220        x(i)=x(i)**alam
         endif
c
 231     continue
c
c   forecasts: first one possible is x(maxp2+maxq2+1):
c
c
c   find one step ahead forecast errors for x(maxp2+1),...,x(n):
c
        do 250 i=1,n
 250    e(i)=0.0
        do 260 i=maxp2+1,n
           c=x(i)-amu
           if(nlp.gt.0) then
              do 270 j=1,nlp
                 if(i-lp(j).ge.1) c=c+alpha(j)*x(i-lp(j))
 270          continue
           endif
           if(nlq.gt.0) then
              do 280 j=1,nlq
                 if(i-lq(j).ge.1) c=c-beta(j)*e(i-lq(j))
 280          continue
           endif
 260    e(i)=c
c
c   find forecasts:
c
        npds=1
c
        do 350 nt=ntf,ntl
           call movxyr(xx,x,nt)
c
           do 360 nh=1,nhl
              ntph=nt+nh
              c=amu
                 if(maxq2.gt.0) then
                    do 370 j=1,nlq
                       jj=ntph-lq(j)
                       if((jj.lt.1).or.(jj.gt.nt)) go to 370
                       c=c+beta(j)*e(ntph-lq(j))
 370                continue
                 endif
                 if(maxp2.gt.0) then
                    do 380 j=1,nlp
 380                c=c-alpha(j)*xx(ntph-lp(j))
                 endif
 360             xx(ntph)=c
c
           call movxyr(xp(npds),xx(nt+1),nhl)
           npds=npds+nhl
 350    continue
        npds=npds-1
c
c   find psi weights (put them in xx):
c
        if(maxp2.gt.0) then
           do 410 i=1,maxp2
 410       a(i)=0.0
           do 420 i=1,nlp
 420       a(lp(i))=alpha(i)
        endif
        if(maxq2.gt.0) then
           do 430 i=1,maxq2
 430       a1(i)=0.0
           do 440 i=1,nlq
 440       a1(lq(i))=beta(i)
        endif
c
        do 450 i=1,nhl
 450    xx(i)=0.0
        if(maxq2.gt.0) then
           do 451 i=1,maxq2
 451       xx(i)=a1(i)
        endif
        if(maxp2.gt.0) then
           do 453 i=1,nhl
              c=xx(i)
              do 452 j=1,min0(i,maxp2)
                 c1=1.
                 if(i-j.gt.0) c1=xx(i-j)
 452          c=c-a(j)*c1
 453       xx(i)=c
        endif
c
c        do 450 i=1,nhl
c           c=0.
c           if(i.le.maxq2) c=a1(i)
c           if(maxp2.gt.0) then
c              do 460 j=1,min0(maxp2,i)
c                 c1=1.
c                 if(i-j.ne.0) c1=xx(i-j)
c 460          c=c-a(j)*c1
c           endif
c 450    xx(i)=c
c
        e(1)=rvar
        if(nhl.gt.1) then
           do 470 i=2,nhl
              c=1.
              do 480 j=1,i-1
 480          c=c+xx(j)*xx(j)
 470          e(i)=rvar*c
        endif
        do 471 i=1,nhl
 471    xx(i)=sqrt(e(i))
c
        do 490 i=1,nhl
 490    e(i)=conf*sqrt(e(i))
c
        do 500 nt=ntf,ntl
           ntt=(nt-ntf)*nhl
           do 500 nh=1,nhl
              nthh=ntt+nh
              xpl(nthh)=xp(nthh)-e(nh)
 500       xpu(nthh)=xp(nthh)+e(nh)
c
c   transform back:
c
        if(iptlam.eq.3) then
           call vmin(xpl,npds,xmin,imin)
           if(xmin.le.0.) then
              ier=1
              go to 99
           endif
           alam1=1./alam
           do 510 i=1,npds
              xp(i)=xp(i)**alam1
              xpl(i)=xpl(i)**alam1
 510          xpu(i)=xpu(i)**alam1
        endif
c
        if(iptlam.eq.2) then
           do 520 i=1,npds
              xp(i)=exp(xp(i))
              xpl(i)=exp(xpl(i))
 520          xpu(i)=exp(xpu(i))
        endif
c
 600    do 610 i=1,npds
           xp(i)=xp(i)-am
           xpl(i)=xpl(i)-am
 610       xpu(i)=xpu(i)-am
c
c
  99    continue
        return
        end

File: src-c/timeslab.c
/* Subroutine */ int sspr_(x, n, nords, coeffs, lags, conf, ntf, ntl, nhl, e, 
	xx, xp, xpl, xpu, ier, npds, rvar)
doublereal *x;
integer *n, *nords;
doublereal *coeffs;
integer *lags;
real *conf;
integer *ntf, *ntl, *nhl;
doublereal *e, *xx, *xp, *xpl, *xpu;
integer *ier, *npds;
doublereal *rvar;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double pow_di(), log(), pow_dd(), sqrt(), exp();

    /* Local variables */
    static doublereal alam, beta[100];
    static integer imin, ijks, nthh, maxp, maxq;
    extern /* Subroutine */ int vmin_();
    static doublereal xmin;
    static integer ntph, ntot;
    static doublereal alam1;
    static integer maxp2, maxq2;
    static doublereal a[100], c__;
    static integer i__, j, k;
    static doublereal alpha[100];
    extern doublereal fctr10_();
    static doublereal a1[100], c1, c2, c3;
    extern /* Subroutine */ int convt_();
    static doublereal am;
    static integer nd, ii, jj, nh, nl[100];
    static doublereal lp[100], lq[100];
    static integer ns, nt, iptlam;
    extern /* Subroutine */ int movxyr_();
    static integer ndd;
    static doublereal amu;
    static integer nlp, nlq, ntt;



/* ******************************************************************* */



    /* Parameter adjustments */
    --xpu;
    --xpl;
    --xp;
    --xx;
    --e;
    --coeffs;
    --nords;
    --x;

    /* Function Body */
    *ier = 0;

/*   express model (without differencing) as subset ARMA: */

    convt_(&nords[1], &coeffs[1], lags, &maxp, &maxq, &nlp, &nlq, lp, lq, 
	    alpha, beta, a, nl, &amu);

/*   adjust for differences: */

    nd = nords[6];
    ndd = nords[7];
    ns = nords[8];
    maxq2 = maxq;
    maxp2 = maxp + nd + ndd * ns;

    if (maxp2 == 0) {
	goto L26;
    }
    i__1 = maxp2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__ - 1] = 0.;
/* L10: */
	nl[i__ - 1] = 0;
    }
    i__1 = nlp;
    for (i__ = 0; i__ <= i__1; ++i__) {
	c1 = 1.;
	ii = 0;
	if (i__ > 0) {
	    ii = (integer) lp[i__ - 1];
	    c1 = alpha[i__ - 1];
	}
	i__2 = nd;
	for (j = 0; j <= i__2; ++j) {
	    c2 = pow_di(&c_b375, &j) * fctr10_(&nd, &j);
	    i__3 = ndd;
	    for (k = 0; k <= i__3; ++k) {
		c3 = pow_di(&c_b375, &k) * fctr10_(&ndd, &k);
		ijks = ii + j + k * ns;
		if (ijks > 0) {
		    nl[ijks - 1] = 1;
		    a[ijks - 1] += c1 * c2 * c3;
		}
/* L20: */
	    }
	}
    }
    nlp = 0;
    i__3 = maxp2;
    for (i__ = 1; i__ <= i__3; ++i__) {
	if (nl[i__ - 1] == 1) {
	    ++nlp;
	    lp[nlp - 1] = (doublereal) i__;
	    alpha[nlp - 1] = a[i__ - 1];
	}
/* L25: */
    }
L26:

/*   now nlp,nlq,alpha,beta,lp,lq are lags and coefficients of */
/*   full model */

/*   transform the series: */

    ntot = nords[1] + nords[2] + nords[3] + nords[4] + nords[5];
    am = coeffs[ntot + 1];
    alam = coeffs[ntot + 2];

/*   add the constant to make data positive: */

    i__3 = *n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L200: */
	x[i__] += am;
    }

/*   power transform: */

    iptlam = 1;
    if (alam == (float)1.) {
	goto L231;
    }

/*   check data + constant all positive: */

    vmin_(&x[1], n, &xmin, &imin);
    if (xmin <= (float)0.) {
	*ier = 1;
	goto L99;
    }

/*   do log transform: */

    if (alam == (float)0.) {
	iptlam = 2;
	i__3 = *n;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L210: */
	    x[i__] = log(x[i__]);
	}
    }

/*   other power transforms: */

    if (abs(alam) > (float)1e-4 && abs(alam) < (float)1.) {
	iptlam = 3;
	i__3 = *n;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L220: */
	    x[i__] = pow_dd(&x[i__], &alam);
	}
    }

L231:

/*   forecasts: first one possible is x(maxp2+maxq2+1): */


/*   find one step ahead forecast errors for x(maxp2+1),...,x(n): */

    i__3 = *n;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L250: */
	e[i__] = (float)0.;
    }
    i__3 = *n;
    for (i__ = maxp2 + 1; i__ <= i__3; ++i__) {
	c__ = x[i__] - amu;
	if (nlp > 0) {
	    i__2 = nlp;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ - lp[j - 1] >= 1.) {
		    c__ += alpha[j - 1] * x[(integer) (i__ - lp[j - 1])];
		}
/* L270: */
	    }
	}
	if (nlq > 0) {
	    i__2 = nlq;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ - lq[j - 1] >= 1.) {
		    c__ -= beta[j - 1] * e[(integer) (i__ - lq[j - 1])];
		}
/* L280: */
	    }
	}
/* L260: */
	e[i__] = c__;
    }

/*   find forecasts: */

    *npds = 1;

    i__3 = *ntl;
    for (nt = *ntf; nt <= i__3; ++nt) {
	movxyr_(&xx[1], &x[1], &nt);

	i__2 = *nhl;
	for (nh = 1; nh <= i__2; ++nh) {
	    ntph = nt + nh;
	    c__ = amu;
	    if (maxq2 > 0) {
		i__1 = nlq;
		for (j = 1; j <= i__1; ++j) {
		    jj = (integer) (ntph - lq[j - 1]);
		    if (jj < 1 || jj > nt) {
			goto L370;
		    }
		    c__ += beta[j - 1] * e[(integer) (ntph - lq[j - 1])];
L370:
		    ;
		}
	    }
	    if (maxp2 > 0) {
		i__1 = nlp;
		for (j = 1; j <= i__1; ++j) {
/* L380: */
		    c__ -= alpha[j - 1] * xx[(integer) (ntph - lp[j - 1])];
		}
	    }
/* L360: */
	    xx[ntph] = c__;
	}

	movxyr_(&xp[*npds], &xx[nt + 1], nhl);
	*npds += *nhl;
/* L350: */
    }
    --(*npds);

/*   find psi weights (put them in xx): */

    if (maxp2 > 0) {
	i__3 = maxp2;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L410: */
	    a[i__ - 1] = (float)0.;
	}
	i__3 = nlp;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L420: */
	    a[(integer) lp[i__ - 1] - 1] = alpha[i__ - 1];
	}
    }
    if (maxq2 > 0) {
	i__3 = maxq2;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L430: */
	    a1[i__ - 1] = (float)0.;
	}
	i__3 = nlq;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L440: */
	    a1[(integer) lq[i__ - 1] - 1] = beta[i__ - 1];
	}
    }

    i__3 = *nhl;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L450: */
	xx[i__] = (float)0.;
    }
    if (maxq2 > 0) {
	i__3 = maxq2;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L451: */
	    xx[i__] = a1[i__ - 1];
	}
    }
    if (maxp2 > 0) {
	i__3 = *nhl;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    c__ = xx[i__];
	    i__2 = min(i__,maxp2);
	    for (j = 1; j <= i__2; ++j) {
		c1 = (float)1.;
		if (i__ - j > 0) {
		    c1 = xx[i__ - j];
		}
/* L452: */
		c__ -= a[j - 1] * c1;
	    }
/* L453: */
	    xx[i__] = c__;
	}
    }

/*        do 450 i=1,nhl */
/*           c=0. */
/*           if(i.le.maxq2) c=a1(i) */
/*           if(maxp2.gt.0) then */
/*              do 460 j=1,min0(maxp2,i) */
/*                 c1=1. */
/*                 if(i-j.ne.0) c1=xx(i-j) */
/* 460          c=c-a(j)*c1 */
/*           endif */
/* 450    xx(i)=c */

    e[1] = *rvar;
    if (*nhl > 1) {
	i__3 = *nhl;
	for (i__ = 2; i__ <= i__3; ++i__) {
	    c__ = (float)1.;
	    i__2 = i__ - 1;
	    for (j = 1; j <= i__2; ++j) {
/* L480: */
		c__ += xx[j] * xx[j];
	    }
/* L470: */
	    e[i__] = *rvar * c__;
	}
    }
    i__3 = *nhl;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L471: */
	xx[i__] = sqrt(e[i__]);
    }

    i__3 = *nhl;
    for (i__ = 1; i__ <= i__3; ++i__) {
/* L490: */
	e[i__] = *conf * sqrt(e[i__]);
    }

    i__3 = *ntl;
    for (nt = *ntf; nt <= i__3; ++nt) {
	ntt = (nt - *ntf) * *nhl;
	i__2 = *nhl;
	for (nh = 1; nh <= i__2; ++nh) {
	    nthh = ntt + nh;
	    xpl[nthh] = xp[nthh] - e[nh];
/* L500: */
	    xpu[nthh] = xp[nthh] + e[nh];
	}
    }

/*   transform back: */

    if (iptlam == 3) {
	vmin_(&xpl[1], npds, &xmin, &imin);
	if (xmin <= (float)0.) {
	    *ier = 1;
	    goto L99;
	}
	alam1 = (float)1. / alam;
	i__2 = *npds;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xp[i__] = pow_dd(&xp[i__], &alam1);
	    xpl[i__] = pow_dd(&xpl[i__], &alam1);
/* L510: */
	    xpu[i__] = pow_dd(&xpu[i__], &alam1);
	}
    }

    if (iptlam == 2) {
	i__2 = *npds;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xp[i__] = exp(xp[i__]);
	    xpl[i__] = exp(xpl[i__]);
/* L520: */
	    xpu[i__] = exp(xpu[i__]);
	}
    }

/* L600: */
    i__2 = *npds;
    for (i__ = 1; i__ <= i__2; ++i__) {
	xp[i__] -= am;
	xpl[i__] -= am;
/* L610: */
	xpu[i__] -= am;
    }


L99:
    return 0;
}
