File: src/timeslab.f

c*********************************************************************
c
      subroutine summ5(ii,jj,n,npos,x,xsumm,nouts,indout,outval)
c
c   Subroutine to 
c
c
c*********************************************************************
c
      integer n,npos,indout(1)
      double precision ii(n),jj(n),x(1),xsumm(5)
      double precision outval(1),xmid,flow,d,fup
c
c
      m=(n+1)/2
      call medii(ii,n,x,xsumm(3))
      call medii(ii(n-m+1),m,x,xsumm(2))
      call medii(ii,m,x,xsumm(4))
c
      d=1.d5*(xsumm(2)-xsumm(4))
      fup=xsumm(2)+d
      flow=xsumm(4)-d
      xsumm(1)=xsumm(2)
      xsumm(5)=xsumm(4)
c
      nn=0
      do 10 i=m,n
      if(x(ii(i)).gt.fup) go to 20
 10   if(x(ii(i)).gt.xsumm(2)) nn=i
 20   if(nn.ne.0) xsumm(1)=x(ii(nn))
c
      nn=0
      do 30 i=m,1,-1
      if(x(ii(i)).lt.flow) go to 40
 30   if(x(ii(i)).lt.xsumm(4)) nn=i
 40   if(nn.ne.0) xsumm(5)=x(ii(nn))
c
      xmid=x(npos)
      if(xmid.lt.flow.or.xmid.gt.fup) then
         nouts=nouts+1
         indout(nouts)=npos
         outval(nouts)=xmid
      endif
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int summ5_(ii, jj, n, npos, x, xsumm, nouts, indout, outval)
doublereal *ii, *jj;
integer *n, *npos;
doublereal *x, *xsumm;
integer *nouts, *indout;
doublereal *outval;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal xmid, flow, d__;
    static integer i__, m;
    extern /* Subroutine */ int medii_();
    static integer nn;
    static doublereal fup;


/*   Subroutine to */


/* ********************************************************************* 
*/



    /* Parameter adjustments */
    --jj;
    --ii;
    --x;
    --xsumm;
    --indout;
    --outval;

    /* Function Body */
    m = (*n + 1) / 2;
    medii_(&ii[1], n, &x[1], &xsumm[3]);
    medii_(&ii[*n - m + 1], &m, &x[1], &xsumm[2]);
    medii_(&ii[1], &m, &x[1], &xsumm[4]);

    d__ = (xsumm[2] - xsumm[4]) * 1e5;
    fup = xsumm[2] + d__;
    flow = xsumm[4] - d__;
    xsumm[1] = xsumm[2];
    xsumm[5] = xsumm[4];

    nn = 0;
    i__1 = *n;
    for (i__ = m; i__ <= i__1; ++i__) {
	if (x[(integer) ii[i__]] > fup) {
	    goto L20;
	}
/* L10: */
	if (x[(integer) ii[i__]] > xsumm[2]) {
	    nn = i__;
	}
    }
L20:
    if (nn != 0) {
	xsumm[1] = x[(integer) ii[nn]];
    }

    nn = 0;
    for (i__ = m; i__ >= 1; --i__) {
	if (x[(integer) ii[i__]] < flow) {
	    goto L40;
	}
/* L30: */
	if (x[(integer) ii[i__]] < xsumm[4]) {
	    nn = i__;
	}
    }
L40:
    if (nn != 0) {
	xsumm[5] = x[(integer) ii[nn]];
    }

    xmid = x[*npos];
    if (xmid < flow || xmid > fup) {
	++(*nouts);
	indout[*nouts] = *npos;
	outval[*nouts] = xmid;
    }

    return 0;
}
