File: src/timeslab.f
c
c*************************************************************************
c
      subroutine pacf(x,n,m,e,f,temp,theta)
c
c   x of length n
c   e, f, and temp of length n+m
c   theta of length m
c
c*************************************************************************
c
      INTEGER n
      DOUBLE PRECISION x(1),e(1),f(1),temp(1),theta(1)
      double precision dtprod, apart,part,xbar
c
c
      call submns(x,n,xbar,e)
      npm=n+m
      do 10 i=n+1,npm
 10   e(i)=0.0
      call crlag(e,npm,f)
c
c
      do 30 i=1,m
         part=dtprod(f,e,npm)/dtprod(f,f,npm)
         apart=-part
         call movvec(e,npm,temp)
         call accvec(temp,apart,f,npm,e)
         call accvec(f,apart,temp,npm,f)
         call crlag(f,npm,f)
         theta(i)=part
 30   continue
c
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int pacf_(x, n, m, e, f, temp, theta)
doublereal *x;
integer *n, *m;
doublereal *e, *f, *temp, *theta;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal xbar, part;
    static integer i__;
    extern /* Subroutine */ int crlag_();
    static doublereal apart;
    extern /* Subroutine */ int accvec_();
    extern doublereal dtprod_();
    extern /* Subroutine */ int movvec_(), submns_();
    static integer npm;


/*   x of length n */
/*   e, f, and temp of length n+m */
/*   theta of length m */

/************************************************************************
***/



    /* Parameter adjustments */
    --theta;
    --temp;
    --f;
    --e;
    --x;

    /* Function Body */
    submns_(&x[1], n, &xbar, &e[1]);
    npm = *n + *m;
    i__1 = npm;
    for (i__ = *n + 1; i__ <= i__1; ++i__) {
/* L10: */
	e[i__] = (float)0.;
    }
    crlag_(&e[1], &npm, &f[1]);


    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	part = dtprod_(&f[1], &e[1], &npm) / dtprod_(&f[1], &f[1], &npm);
	apart = -part;
	movvec_(&e[1], &npm, &temp[1]);
	accvec_(&temp[1], &apart, &f[1], &npm, &e[1]);
	accvec_(&f[1], &apart, &temp[1], &npm, &f[1]);
	crlag_(&f[1], &npm, &f[1]);
	theta[i__] = part;
/* L30: */
    }


    return 0;
}
