File: src/timeslab.f
c

c******************************************************************
c     
      subroutine solv(n,ndim,a,b,ip)
c     
c     solution of linear system  a*x=b
c     
c     do not use if  decomp  has set ip(n)=0
c     
c     input....
c     n = order of matrix a
c     ndim = declared dimension of array a
c     a = triangularized matrix obtained from subroutine |decomp|
c     b = right hand side vector
c     ip = pivot vector obtained from |decomp|
c     
c     output....
c     b = solution vector, x.
c     
c     reference...algorithm 423 'linear equation solver'
c     by cleve b. moler, cacm, april 1972 p. 274
c     
c******************************************************************
c     

      integer ndim,n,ip(ndim)
      double precision a(ndim,ndim),b(ndim),t

c     
      if(n.eq.1) go to 9
      nm1=n-1
      do 7 k=1,nm1
         kp1=k+1
         m=ip(k)
         t=b(m)
         b(m)=b(k)
         b(k)=t
         do 7 i=kp1,n
 7          b(i)=b(i)+a(i,k)*t
      do 8 kb=1,nm1
         km1=n-kb
         k=km1+1
         b(k)=b(k)/a(k,k)
         t=-b(k)
         do 8 i=1,km1
 8          b(i)=b(i)+a(i,k)*t
 9    b(1)=b(1)/a(1,1)
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int solv_(n, ndim, a, b, ip)
integer *n, *ndim;
doublereal *a, *b;
integer *ip;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, k, m;
    static doublereal t;
    static integer kb, km1, nm1, kp1;


/*     solution of linear system  a*x=b */

/*     do not use if  decomp  has set ip(n)=0 */

/*     input.... */
/*     n = order of matrix a */
/*     ndim = declared dimension of array a */
/*     a = triangularized matrix obtained from subroutine |decomp| */
/*     b = right hand side vector */
/*     ip = pivot vector obtained from |decomp| */

/*     output.... */
/*     b = solution vector, x. */

/*     reference...algorithm 423 'linear equation solver' */
/*     by cleve b. moler, cacm, april 1972 p. 274 */

/* ****************************************************************** */


    /* Parameter adjustments */
    --ip;
    --b;
    a_dim1 = *ndim;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    if (*n == 1) {
	goto L9;
    }
    nm1 = *n - 1;
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
	kp1 = k + 1;
	m = ip[k];
	t = b[m];
	b[m] = b[k];
	b[k] = t;
	i__2 = *n;
	for (i__ = kp1; i__ <= i__2; ++i__) {
/* L7: */
	    b[i__] += a[i__ + k * a_dim1] * t;
	}
    }
    i__2 = nm1;
    for (kb = 1; kb <= i__2; ++kb) {
	km1 = *n - kb;
	k = km1 + 1;
	b[k] /= a[k + k * a_dim1];
	t = -b[k];
	i__1 = km1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L8: */
	    b[i__] += a[i__ + k * a_dim1] * t;
	}
    }
L9:
    b[1] /= a[a_dim1 + 1];
    return 0;
}
