File: src/timeslab.f
c

c********************************************************************
c
	double precision function armalk(theta,np,nq,n,y,
     1  alpha,beta,e,vw,vl,vk,rv,ier)
c
c   Subroutine to calculate -2log likelihood for ARMA(np,nq) process
c
c*********************************************************************
c
        integer np,nq,n,ier
	double precision theta(1),y(n),alpha(1),beta(1)
        double precision e(n),vw(1),vl(1),vk(1)
        double precision sumsq, fact, tol,e1,al2pi,c,rv
c
c   find -alpha and -beta corresponding to input transformed partials:
c
	if(np.gt.0) then
           do 5 i=1,np
           e1=exp(-theta(i))
   5	   alpha(i)=(1.-e1)/(1.+e1)
           call partar(alpha,np)
	   do 10 i=1,np
  10	   alpha(i)=-alpha(i)
        endif
  	if(nq.gt.0) then
           do 20 i=1,nq
   	   e1=exp(-theta(np+i))
  20	   beta(i)=(1.-e1)/(1.+e1)
           call partar(beta,nq)
	   do 25 i=1,nq
  25	   beta(i)=-beta(i)
        endif
c
c   call evaluator:
c
	tol=.0001
	call lkhood(alpha,np,beta,nq,y,e,n,sumsq,fact,vw,vl,vk,tol,ier)
c
c   
	if(ier.gt.0) return
	if(np.gt.0) then
	   do 35 i=1,np
  35	   alpha(i)=-alpha(i)
	endif
	if(nq.gt.0) then
 	   do 40 i=1,nq
  40	   beta(i)=-beta(i)
	endif
	rv=sumsq/dble(n)
c	al2pi=alog(8.*atan(1.0))
c	c=float(n)*(1.+al2pi+alog(float(rv))+alog(float(fact)))
c
c
	al2pi=log(8.d0*atan(1.d0))
	c=dble(n)*(1.+al2pi+log(rv)+log(fact))
c
c
	armalk=c
	return
	end

File: src-c/timeslab.c
doublereal armalk_(theta, np, nq, n, y, alpha, beta, e, vw, vl, vk, rv, ier)
doublereal *theta;
integer *np, *nq, *n;
doublereal *y, *alpha, *beta, *e, *vw, *vl, *vk, *rv;
integer *ier;
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double exp(), atan(), log();

    /* Local variables */
    static doublereal fact, al2pi, c__;
    static integer i__;
    static doublereal e1, sumsq;
    extern /* Subroutine */ int lkhood_(), partar_();
    static doublereal tol;


/*   Subroutine to calculate -2log likelihood for ARMA(np,nq) process */

/* ********************************************************************* 
*/


/*   find -alpha and -beta corresponding to input transformed partials: */

    /* Parameter adjustments */
    --theta;
    --e;
    --y;
    --alpha;
    --beta;
    --vw;
    --vl;
    --vk;

    /* Function Body */
    if (*np > 0) {
	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    e1 = exp(-theta[i__]);
/* L5: */
	    alpha[i__] = ((float)1. - e1) / (e1 + (float)1.);
	}
	partar_(&alpha[1], np);
	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	    alpha[i__] = -alpha[i__];
	}
    }
    if (*nq > 0) {
	i__1 = *nq;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    e1 = exp(-theta[*np + i__]);
/* L20: */
	    beta[i__] = ((float)1. - e1) / (e1 + (float)1.);
	}
	partar_(&beta[1], nq);
	i__1 = *nq;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L25: */
	    beta[i__] = -beta[i__];
	}
    }

/*   call evaluator: */

    tol = (float)1e-4;
    lkhood_(&alpha[1], np, &beta[1], nq, &y[1], &e[1], n, &sumsq, &fact, &vw[
	    1], &vl[1], &vk[1], &tol, ier);


    if (*ier > 0) {
	return ret_val;
    }
    if (*np > 0) {
	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L35: */
	    alpha[i__] = -alpha[i__];
	}
    }
    if (*nq > 0) {
	i__1 = *nq;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	    beta[i__] = -beta[i__];
	}
    }
    *rv = sumsq / (doublereal) (*n);
/* 	al2pi=alog(8.*atan(1.0)) */
/* 	c=float(n)*(1.+al2pi+alog(float(rv))+alog(float(fact))) */


    al2pi = log(atan(1.) * 8.);
    c__ = (doublereal) (*n) * (al2pi + (float)1. + log(*rv) + log(fact));


    ret_val = c__;
    return ret_val;
}
