File: src/timeslab.f
c
c***********************************************************************
c
      subroutine medadd(ii,jj,nl,x)
c
c   Add a point in moving median
c
c***********************************************************************
c
      integer bsrch,nl
      double precision xnew
      double precision x(1),ii(1),jj(1)
c
c
      xnew=x(ii(jj(nl))+1)
      noff=ii(jj(1))-1
c
      ns=bsrch(x,ii,nl,xnew)
c
      if(ns.le.nl) then
         do 30 i=ns,nl
         i1=ii(i)-noff
 30      jj(i1)=jj(i1)+1
         do 40 i=nl,ns,-1
 40      ii(i+1)=ii(i)
      endif
c
      jj(nl+1)=ns
      ii(ns)=nl+noff+1
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int medadd_(ii, jj, nl, x)
doublereal *ii, *jj;
integer *nl;
doublereal *x;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer noff;
    static doublereal xnew;
    static integer i__;
    extern integer bsrch_();
    static integer i1, ns;


/*   Add a point in moving median */

/* ***********************************************************************
 */



    /* Parameter adjustments */
    --x;
    --jj;
    --ii;

    /* Function Body */
    xnew = x[(integer) (ii[(integer) jj[*nl]] + 1)];
    noff = (integer) (ii[(integer) jj[1]] - 1);

    ns = bsrch_(&x[1], &ii[1], nl, &xnew);

    if (ns <= *nl) {
	i__1 = *nl;
	for (i__ = ns; i__ <= i__1; ++i__) {
	    i1 = (integer) (ii[i__] - noff);
/* L30: */
	    ++jj[i1];
	}
	i__1 = ns;
	for (i__ = *nl; i__ >= i__1; --i__) {
/* L40: */
	    ii[i__ + 1] = ii[i__];
	}
    }

    jj[*nl + 1] = (doublereal) ns;
    ii[ns] = (doublereal) (*nl + noff + 1);

    return 0;
}
