File: src/timeslab.f
c
c********************************************************************
c
      subroutine rtpoly(r,np,wk,a)
c
c   Subroutine to find the coefficients a(1),...,a(np) of the polynomial
c
c      1 + Sum(j=1,np) a(j)z**j
c
c   given its roots r(1),...,r(np)
c
c   Input:  r (complex), np
c
c   Output: a (real)
c
c   Work:   wk (complex array of length np)
c
c**********************************************************************
c
      integer np
      double precision a(np)
      double precision r(2,np),wk(2,np),zi(2),cone(2)
      double precision ccreal
      data cone/1.0, 0.0/
c
      call ccdiv(cone,r(1,1),wk(1,1))
      call ccneg(wk(1,1),wk(1,1))
      if(np.eq.1) go to 30
c
      do 20 i=2,np
         call ccdiv(cone,r(1,i),zi)
         call ccneg(zi,zi)
         call ccmul(zi,wk(1,i-1),wk(1,i))
         if(i.eq.2) go to 15
         do 10 j=i-1,2,-1
 10      call ccacc(wk(1,j),zi,wk(1,j-1),wk(1,j))
 15      call ccacc(wk(1,1),zi,cone,wk(1,1))
 20   continue
c
 30   do 40 i=1,np
 40   a(i)=ccreal(wk(1,i))
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int rtpoly_(r__, np, wk, a)
doublereal *r__;
integer *np;
doublereal *wk, *a;
{
    /* Initialized data */

    static doublereal cone[2] = { 1.,0. };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int ccacc_();
    static integer i__, j;
    extern /* Subroutine */ int ccneg_(), ccdiv_(), ccmul_();
    extern doublereal ccreal_();
    static doublereal zi[2];


/*   Subroutine to find the coefficients a(1),...,a(np) of the polynomial 
*/

/*      1 + Sum(j=1,np) a(j)z**j */

/*   given its roots r(1),...,r(np) */

/*   Input:  r (complex), np */

/*   Output: a (real) */

/*   Work:   wk (complex array of length np) */

/* ********************************************************************** 
*/

    /* Parameter adjustments */
    --a;
    wk -= 3;
    r__ -= 3;

    /* Function Body */

    ccdiv_(cone, &r__[3], &wk[3]);
    ccneg_(&wk[3], &wk[3]);
    if (*np == 1) {
	goto L30;
    }

    i__1 = *np;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ccdiv_(cone, &r__[(i__ << 1) + 1], zi);
	ccneg_(zi, zi);
	ccmul_(zi, &wk[(i__ - 1 << 1) + 1], &wk[(i__ << 1) + 1]);
	if (i__ == 2) {
	    goto L15;
	}
	for (j = i__ - 1; j >= 2; --j) {
/* L10: */
	    ccacc_(&wk[(j << 1) + 1], zi, &wk[(j - 1 << 1) + 1], &wk[(j << 1) 
		    + 1]);
	}
L15:
	ccacc_(&wk[3], zi, cone, &wk[3]);
/* L20: */
    }

L30:
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	a[i__] = ccreal_(&wk[(i__ << 1) + 1]);
    }

    return 0;
}
