File: src/timeslab.f
c
c*********************************************************************
c
      subroutine dtarma(start,eps,maxit,dat,ny,e,np,nq,
     1                  alpha,beta,nppnq,p,rv,am2ll,ier,var)
c
c
c   Subroutine to find exact ARMA MLE's as described in TIMESLAB.
c
c   Input:
c      start: starting values (those for alpha, then for beta)
c      eps  : convergence criterion
c      maxit: maximum number of function evaluations
c      dat  : data
c      ny   : number of data points
c      np,nq: order of ARMA
c      nppnq: np+nq
c
c   Output:
c      alpha, beta, rv: values of parameters when algorithm terminates
c      am2ll : -2log(likelihhod) at last values
c      ier   : <=0 means convergence, 1 means nonconvergence, >1 means 
c              error.
c      var   : variance of vertices upon termination
c
c   Auxilliary:
c      p(np+nq,np+nq+1) 
c      e(ny)
c
c   Used routines: armalk,partar,lkhood,wilson
c
c********************************************************************
c
        integer maxit,ny,np,nq,nppnq,ier
	double precision start(1),eps,min(20)
        double precision ynewlo,step(20)
      	double precision p(nppnq,1),pstar(20),p2star(20)
        double precision pbar(20),y(20)
        double precision dn,dnn,z,ylo,rcoeff,ystar,ecoeff
        double precision y2star,ccoeff,curmin,del,armalk
	double precision dat(ny),alpha(1),beta(1)
	double precision e(ny),vw(20),vk(20),vl(20)
	double precision sum,summ,cmin,am2ll,var,rv
c
	data rcoeff,ecoeff,ccoeff/1.,2.,.5/
c
c
        n=np+nq
        konvge=10
        do 310 i=1,n
 310    step(i)=1.0
	ier=0
	kcount=maxit
	maxit=0
	if(eps.le.0.) maxit=maxit-1
	if(n.gt.20) maxit=maxit-10
	if(konvge.le.0) maxit=maxit-100
	if(maxit.lt.0) return
c
	jcount=konvge
	dn=dble(n)
	nn=n+1
	dnn=dble(nn)
	del=1.
c
c   construction of initial simplex:
c
1001	do 1 i=1,n
   1	p(i,nn)=start(i)
	z=armalk(start,np,nq,ny,dat,alpha,beta,e,vw,vl,vk,rv,ier)
	if(ier.gt.0) return
	y(nn)=z
	sum=dble(z)
	summ=dble(z*z)
	do 2 j=1,n
	start(j)=start(j)+step(j)*del
		do 3 i=1,n
   3		p(i,j)=start(i)
	z=armalk(start,np,nq,ny,dat,alpha,beta,e,vw,vl,vk,rv,ier)
	if(ier.gt.0) return
	y(j)=z
	sum=sum+dble(z)
	summ=summ+dble(z)*dble(z)
   2	start(j)=start(j)-step(j)*del
c
c   simplex construction complete
c
c   find highest and lowest y values. ynewlo (=y(ihi)) indicates
c   the vertex of the simplex to be replaced.
c
1000	ylo=y(1)
	ynewlo=ylo
	ilo=1
	ihi=1
	do 5 i=2,nn
	if(y(i).ge.ylo) go to 4
	ylo=y(i)
	ilo=i
   4	if(y(i).le.ynewlo) go to 5
	ynewlo=y(i)
	ihi=i
   5	continue
	sum=sum-dble(ynewlo)
	summ=summ-dble(ynewlo)*dble(ynewlo)
c
c   calculate pbar. The centroid of the simplex vertices
c   excepting that with y value ynewlo.
c
	do 7 i=1,n
	z=0.
		do 6 j=1,nn
   6		z=z+p(i,j)
	z=z-p(i,ihi)
   7	pbar(i)=z/dn
c
c   reflection through the centroid
c
	do 8 i=1,n
   8	pstar(i)=(1.+rcoeff)*pbar(i)-rcoeff*p(i,ihi)
	ystar=armalk(pstar,np,nq,ny,dat,alpha,beta,e,vw,vl,vk,rv,ier)
	if(ier.gt.0) return
	maxit=maxit+1
	if(ystar.ge.ylo) go to 12
c
c   successful reflection, so extension
c
	do 9 i=1,n
   9	p2star(i)=ecoeff*pstar(i)+(1.-ecoeff)*pbar(i)
	y2star=armalk(p2star,np,nq,ny,dat,alpha,beta,e,vw,vl,vk,rv,ier)
	if(ier.gt.0) return
	maxit=maxit+1
c
c   retain extension or contraction
c
	if(y2star.ge.ylo) go to 19
  10	do 11 i=1,n
  11	p(i,ihi)=p2star(i)
	y(ihi)=y2star
	go to 900
c  no extension
  12	l=0
	do 13 i=1,nn
	if(y(i).gt.ystar) l=l+1
  13	continue
	if(l.gt.1) go to 19
	if(l.eq.0) go to 15
c
c  contraction on the reflection side of the centroid
c
	do 14 i=1,n
  14	p(i,ihi)=pstar(i)
	y(ihi)=ystar
c
c   contraction on the y(ihi) side of the centroid
c
  15	do 16 i=1,n
  16	p2star(i)=ccoeff*p(i,ihi)+(1.-ccoeff)*pbar(i)
	y2star=armalk(p2star,np,nq,ny,dat,alpha,beta,e,vw,vl,vk,rv,ier)
	if(ier.gt.0) return
	maxit=maxit+1
	if(y2star.le.y(ihi)) go to 10
c
c   contract whole simplex
c
	sum=0.d0
	summ=0.d0
	do 18 j=1,nn
		do 17 i=1,n
		p(i,j)=(p(i,j)+p(i,ilo))*0.5
  17		min(i)=p(i,j)
	y(j)=armalk(min,np,nq,ny,dat,alpha,beta,e,vw,vl,vk,rv,ier)
	if(ier.gt.0) return
	sum=sum+dble(y(j))
  18	summ=summ+dble(y(j))*dble(y(j))
	maxit=maxit+nn
	go to 901
c   retain reflection
  19	do 20 i=1,n
  20	p(i,ihi)=pstar(i)
	y(ihi)=ystar
 900	sum=sum+dble(y(ihi))
	summ=summ+dble(y(ihi))*dble(y(ihi))
 901	jcount=jcount-1
	if(jcount.ne.0) go to 1000
c
c   check to see if minimum reached
c
	if(maxit.gt.kcount) go to 22
	jcount=konvge
	cmin=(summ-(sum*sum)/dble(dnn))/dble(dn)
	curmin=cmin
c
c   curmin is the variance of the n+1 fn values at the vertices
c
	if(curmin.ge.eps) go to 1000
c
c   factorial tests to check that ynewlo is a local minimum
c
  22	do 23 i=1,n
  23	min(i)=p(i,ihi)
	ynewlo=y(ihi)
	if(maxit.gt.kcount) then
		ier=1
		return
	endif
	do 24 i=1,n
	del=step(i)*.001
	min(i)=min(i)+del
	z=armalk(min,np,nq,ny,dat,alpha,beta,e,vw,vl,vk,rv,ier)
	if(ier.gt.0) return
	if(z.lt.ynewlo) go to 25
	min(i)=min(i)-del-del
	z=armalk(min,np,nq,ny,dat,alpha,beta,e,vw,vl,vk,rv,ier)
	if(ier.gt.0) return
	if(z.lt.ynewlo) go to 25
  24	min(i)=min(i)+del
	am2ll=z
	var=curmin
	return
c
c   restart procedure
c
  25	do 26 i=1,n
  26	start(i)=min(i)
	del=.001
	maxit=maxit+1
	go to 1001
	end

File: src-c/timeslab.c
/* Subroutine */ int dtarma_(start, eps, maxit, dat, ny, e, np, nq, alpha, 
	beta, nppnq, p, rv, am2ll, ier, var)
doublereal *start, *eps;
integer *maxit;
doublereal *dat;
integer *ny;
doublereal *e;
integer *np, *nq;
doublereal *alpha, *beta;
integer *nppnq;
doublereal *p, *rv, *am2ll;
integer *ier;
doublereal *var;
{
    /* Initialized data */

    static doublereal rcoeff = 1.;
    static doublereal ecoeff = 2.;
    static doublereal ccoeff = .5;

    /* System generated locals */
    integer p_dim1, p_offset, i__1, i__2;

    /* Local variables */
    static doublereal pbar[20], cmin, step[20], summ;
    static integer i__, j, l, n;
    static doublereal y[20], z__, pstar[20], ystar, p2star[20], dn, y2star;
    static integer nn;
    static doublereal vk[20], vl[20];
    extern doublereal armalk_();
    static doublereal vw[20];
    static integer konvge;
    static doublereal curmin;
    static integer jcount, kcount;
    static doublereal ynewlo, del;
    static integer ihi;
    static doublereal dnn, min__[20];
    static integer ilo;
    static doublereal ylo, sum;



/*   Subroutine to find exact ARMA MLE's as described in TIMESLAB. */

/*   Input: */
/*      start: starting values (those for alpha, then for beta) */
/*      eps  : convergence criterion */
/*      maxit: maximum number of function evaluations */
/*      dat  : data */
/*      ny   : number of data points */
/*      np,nq: order of ARMA */
/*      nppnq: np+nq */

/*   Output: */
/*      alpha, beta, rv: values of parameters when algorithm terminates */
/*      am2ll : -2log(likelihhod) at last values */
/*      ier   : <=0 means convergence, 1 means nonconvergence, >1 means */
/*              error. */
/*      var   : variance of vertices upon termination */

/*   Auxilliary: */
/*      p(np+nq,np+nq+1) */
/*      e(ny) */

/*   Used routines: armalk,partar,lkhood,wilson */

/* ******************************************************************** */


    /* Parameter adjustments */
    --start;
    --e;
    --dat;
    --alpha;
    --beta;
    p_dim1 = *nppnq;
    p_offset = p_dim1 + 1;
    p -= p_offset;

    /* Function Body */


    n = *np + *nq;
    konvge = 10;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L310: */
	step[i__ - 1] = (float)1.;
    }
    *ier = 0;
    kcount = *maxit;
    *maxit = 0;
    if (*eps <= (float)0.) {
	--(*maxit);
    }
    if (n > 20) {
	*maxit += -10;
    }
    if (konvge <= 0) {
	*maxit += -100;
    }
    if (*maxit < 0) {
	return 0;
    }

    jcount = konvge;
    dn = (doublereal) n;
    nn = n + 1;
    dnn = (doublereal) nn;
    del = (float)1.;

/*   construction of initial simplex: */

L1001:
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1: */
	p[i__ + nn * p_dim1] = start[i__];
    }
    z__ = armalk_(&start[1], np, nq, ny, &dat[1], &alpha[1], &beta[1], &e[1], 
	    vw, vl, vk, rv, ier);
    if (*ier > 0) {
	return 0;
    }
    y[nn - 1] = z__;
    sum = z__;
    summ = z__ * z__;
    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
	start[j] += step[j - 1] * del;
	i__2 = n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L3: */
	    p[i__ + j * p_dim1] = start[i__];
	}
	z__ = armalk_(&start[1], np, nq, ny, &dat[1], &alpha[1], &beta[1], &e[
		1], vw, vl, vk, rv, ier);
	if (*ier > 0) {
	    return 0;
	}
	y[j - 1] = z__;
	sum += z__;
	summ += z__ * z__;
/* L2: */
	start[j] -= step[j - 1] * del;
    }

/*   simplex construction complete */

/*   find highest and lowest y values. ynewlo (=y(ihi)) indicates */
/*   the vertex of the simplex to be replaced. */

L1000:
    ylo = y[0];
    ynewlo = ylo;
    ilo = 1;
    ihi = 1;
    i__1 = nn;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (y[i__ - 1] >= ylo) {
	    goto L4;
	}
	ylo = y[i__ - 1];
	ilo = i__;
L4:
	if (y[i__ - 1] <= ynewlo) {
	    goto L5;
	}
	ynewlo = y[i__ - 1];
	ihi = i__;
L5:
	;
    }
    sum -= ynewlo;
    summ -= ynewlo * ynewlo;

/*   calculate pbar. The centroid of the simplex vertices */
/*   excepting that with y value ynewlo. */

    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__ = (float)0.;
	i__2 = nn;
	for (j = 1; j <= i__2; ++j) {
/* L6: */
	    z__ += p[i__ + j * p_dim1];
	}
	z__ -= p[i__ + ihi * p_dim1];
/* L7: */
	pbar[i__ - 1] = z__ / dn;
    }

/*   reflection through the centroid */

    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L8: */
	pstar[i__ - 1] = (rcoeff + (float)1.) * pbar[i__ - 1] - rcoeff * p[
		i__ + ihi * p_dim1];
    }
    ystar = armalk_(pstar, np, nq, ny, &dat[1], &alpha[1], &beta[1], &e[1], 
	    vw, vl, vk, rv, ier);
    if (*ier > 0) {
	return 0;
    }
    ++(*maxit);
    if (ystar >= ylo) {
	goto L12;
    }

/*   successful reflection, so extension */

    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L9: */
	p2star[i__ - 1] = ecoeff * pstar[i__ - 1] + ((float)1. - ecoeff) * 
		pbar[i__ - 1];
    }
    y2star = armalk_(p2star, np, nq, ny, &dat[1], &alpha[1], &beta[1], &e[1], 
	    vw, vl, vk, rv, ier);
    if (*ier > 0) {
	return 0;
    }
    ++(*maxit);

/*   retain extension or contraction */

    if (y2star >= ylo) {
	goto L19;
    }
L10:
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L11: */
	p[i__ + ihi * p_dim1] = p2star[i__ - 1];
    }
    y[ihi - 1] = y2star;
    goto L900;
/*  no extension */
L12:
    l = 0;
    i__1 = nn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (y[i__ - 1] > ystar) {
	    ++l;
	}
/* L13: */
    }
    if (l > 1) {
	goto L19;
    }
    if (l == 0) {
	goto L15;
    }

/*  contraction on the reflection side of the centroid */

    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L14: */
	p[i__ + ihi * p_dim1] = pstar[i__ - 1];
    }
    y[ihi - 1] = ystar;

/*   contraction on the y(ihi) side of the centroid */

L15:
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L16: */
	p2star[i__ - 1] = ccoeff * p[i__ + ihi * p_dim1] + ((float)1. - 
		ccoeff) * pbar[i__ - 1];
    }
    y2star = armalk_(p2star, np, nq, ny, &dat[1], &alpha[1], &beta[1], &e[1], 
	    vw, vl, vk, rv, ier);
    if (*ier > 0) {
	return 0;
    }
    ++(*maxit);
    if (y2star <= y[ihi - 1]) {
	goto L10;
    }

/*   contract whole simplex */

    sum = 0.;
    summ = 0.;
    i__1 = nn;
    for (j = 1; j <= i__1; ++j) {
	i__2 = n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    p[i__ + j * p_dim1] = (p[i__ + j * p_dim1] + p[i__ + ilo * p_dim1]
		    ) * (float).5;
/* L17: */
	    min__[i__ - 1] = p[i__ + j * p_dim1];
	}
	y[j - 1] = armalk_(min__, np, nq, ny, &dat[1], &alpha[1], &beta[1], &
		e[1], vw, vl, vk, rv, ier);
	if (*ier > 0) {
	    return 0;
	}
	sum += y[j - 1];
/* L18: */
	summ += y[j - 1] * y[j - 1];
    }
    *maxit += nn;
    goto L901;
/*   retain reflection */
L19:
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	p[i__ + ihi * p_dim1] = pstar[i__ - 1];
    }
    y[ihi - 1] = ystar;
L900:
    sum += y[ihi - 1];
    summ += y[ihi - 1] * y[ihi - 1];
L901:
    --jcount;
    if (jcount != 0) {
	goto L1000;
    }

/*   check to see if minimum reached */

    if (*maxit > kcount) {
	goto L22;
    }
    jcount = konvge;
    cmin = (summ - sum * sum / dnn) / dn;
    curmin = cmin;

/*   curmin is the variance of the n+1 fn values at the vertices */

    if (curmin >= *eps) {
	goto L1000;
    }

/*   factorial tests to check that ynewlo is a local minimum */

L22:
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L23: */
	min__[i__ - 1] = p[i__ + ihi * p_dim1];
    }
    ynewlo = y[ihi - 1];
    if (*maxit > kcount) {
	*ier = 1;
	return 0;
    }
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	del = step[i__ - 1] * (float).001;
	min__[i__ - 1] += del;
	z__ = armalk_(min__, np, nq, ny, &dat[1], &alpha[1], &beta[1], &e[1], 
		vw, vl, vk, rv, ier);
	if (*ier > 0) {
	    return 0;
	}
	if (z__ < ynewlo) {
	    goto L25;
	}
	min__[i__ - 1] = min__[i__ - 1] - del - del;
	z__ = armalk_(min__, np, nq, ny, &dat[1], &alpha[1], &beta[1], &e[1], 
		vw, vl, vk, rv, ier);
	if (*ier > 0) {
	    return 0;
	}
	if (z__ < ynewlo) {
	    goto L25;
	}
/* L24: */
	min__[i__ - 1] += del;
    }
    *am2ll = z__;
    *var = curmin;
    return 0;

/*   restart procedure */

L25:
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L26: */
	start[i__] = min__[i__ - 1];
    }
    del = (float).001;
    ++(*maxit);
    goto L1001;
}
