File: src/timeslab.f
c
c********************************************************************
c
      subroutine root1(a,np,x,eps,iopt,maxit,ier)
c
c   calculate one root.
c
c********************************************************************
c
      integer np,maxit,ier,iopt
      double precision a(2,1),x(2),dx(2),x1(2),b(2),d(2),f(2)
      double precision g(2),h(2),sq(2),gp(2),gm(2),g2(2),czero(2)
      double precision t1(2),t2(2)
      double precision ccabs,dxold,cdx
      data czero/0.0, 0.0/
c
      ier=0
      if(iopt.eq.1) then
         dxold=ccabs(x)
         npol=0
      endif
      do 2 it=1,maxit
         call cccopy(b,a(1,np+1))
         call cccopy(d,czero)
         call cccopy(f,czero)
         do 1 j=np,1,-1
            call ccacc(d,x,f,f)
            call ccacc(b,x,d,d)
 1          call ccacc(a(1,j),x,b,b)
         if(ccabs(b).le.1.e-15) then
            call cccopy(dx,czero)
         else if(ccabs(d).le.1.e-15.and.ccabs(f).le.1.e-15) then
            call ccdiv(b,a(1,np+1),t1)
            call ccplx(ccabs(t1)**(1./np),0.d0,dx)
         else
            call ccdiv(d,b,g)
            call ccmul(g,g,g2)
            call ccplx(-2.d0,0.d0,t1)
            call ccdiv(f,b,t2)
            call ccacc(g2,t1,t2,h)
            call crmul(dble(np),h,t1)
            call ccsub(t1,g2,t2)
            call crmul(dble(np-1),t2,t1)
            call ccsqrt(t1,sq)
            call ccadd(g,sq,gp)
            call ccsub(g,sq,gm)
            if(ccabs(gp).lt.ccabs(gm)) call cccopy(gp,gm)
            call ccplx(dble(np),0.d0,t1)
            call ccdiv(t1,gp,dx)
         endif
         call ccsub(x,dx,x1)
         if(x(1).eq.x1(1).and.x(2).eq.x1(2)) return
         call cccopy(x,x1)
         if(iopt.eq.1) then
            npol=npol+1
            cdx=ccabs(dx)
            if(npol.gt.9.and.cdx.ge.dxold) return
            dxold=cdx
         else
            if(ccabs(dx).le.eps*ccabs(x)) return
         endif
 2    continue
      ier=1
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int root1_(a, np, x, eps, iopt, maxit, ier)
doublereal *a;
integer *np;
doublereal *x;
real *eps;
integer *iopt, *maxit, *ier;
{
    /* Initialized data */

    static doublereal czero[2] = { 0.,0. };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd();

    /* Local variables */
    static integer npol;
    extern /* Subroutine */ int ccacc_(), ccadd_();
    static doublereal b[2], d__[2], f[2], g[2], h__[2];
    static integer j;
    extern doublereal ccabs_();
    extern /* Subroutine */ int ccdiv_(), ccsub_(), ccmul_(), ccplx_();
    static doublereal dxold;
    extern /* Subroutine */ int crmul_();
    static doublereal g2[2], t1[2], t2[2], x1[2], gm[2], gp[2], dx[2];
    static integer it;
    static doublereal sq[2];
    extern /* Subroutine */ int cccopy_(), ccsqrt_();
    static doublereal cdx;


/*   calculate one root. */

/* ******************************************************************** */

    /* Parameter adjustments */
    --x;
    a -= 3;

    /* Function Body */

    *ier = 0;
    if (*iopt == 1) {
	dxold = ccabs_(&x[1]);
	npol = 0;
    }
    i__1 = *maxit;
    for (it = 1; it <= i__1; ++it) {
	cccopy_(b, &a[(*np + 1 << 1) + 1]);
	cccopy_(d__, czero);
	cccopy_(f, czero);
	for (j = *np; j >= 1; --j) {
	    ccacc_(d__, &x[1], f, f);
	    ccacc_(b, &x[1], d__, d__);
/* L1: */
	    ccacc_(&a[(j << 1) + 1], &x[1], b, b);
	}
	if (ccabs_(b) <= (float)1e-15) {
	    cccopy_(dx, czero);
	} else if (ccabs_(d__) <= (float)1e-15 && ccabs_(f) <= (float)1e-15) {
	    ccdiv_(b, &a[(*np + 1 << 1) + 1], t1);
	    d__2 = ccabs_(t1);
	    d__3 = (doublereal) ((float)1. / *np);
	    d__1 = pow_dd(&d__2, &d__3);
	    ccplx_(&d__1, &c_b307, dx);
	} else {
	    ccdiv_(d__, b, g);
	    ccmul_(g, g, g2);
	    ccplx_(&c_b318, &c_b307, t1);
	    ccdiv_(f, b, t2);
	    ccacc_(g2, t1, t2, h__);
	    d__1 = (doublereal) (*np);
	    crmul_(&d__1, h__, t1);
	    ccsub_(t1, g2, t2);
	    d__1 = (doublereal) (*np - 1);
	    crmul_(&d__1, t2, t1);
	    ccsqrt_(t1, sq);
	    ccadd_(g, sq, gp);
	    ccsub_(g, sq, gm);
	    if (ccabs_(gp) < ccabs_(gm)) {
		cccopy_(gp, gm);
	    }
	    d__1 = (doublereal) (*np);
	    ccplx_(&d__1, &c_b307, t1);
	    ccdiv_(t1, gp, dx);
	}
	ccsub_(&x[1], dx, x1);
	if (x[1] == x1[0] && x[2] == x1[1]) {
	    return 0;
	}
	cccopy_(&x[1], x1);
	if (*iopt == 1) {
	    ++npol;
	    cdx = ccabs_(dx);
	    if (npol > 9 && cdx >= dxold) {
		return 0;
	    }
	    dxold = cdx;
	} else {
	    if (ccabs_(dx) <= *eps * ccabs_(&x[1])) {
		return 0;
	    }
	}
/* L2: */
    }
    *ier = 1;
    return 0;
}
