File: src/timeslab.f
c
c*****************************************************************
c
	subroutine polyrt(ra,np,maxit,eps,a,a1,roots,ier)
c
c   calculate roots of a(1)+a(2)z+a(3)z**2+...+a(np+1)z**np
c
c*****************************************************************
c
        integer np,maxit,ier,i
	double precision ra(1)
        double precision a(2,1),a1(2,1),roots(2,1),x(2),b(2),c(2)
        double precision cone(2),czero(2)
        double precision ccimag
        double precision ccreal
        data cone,czero/1.0, 0.0, 0.0, 0.0/
c
        call cccopy(a(1,1),cone)
        call cccopy(a1(1,1),cone)
c
	do 1 i=2,np+1
	a(1,i)=ra(i-1)
        a(2,i)=0.0
 1      call cccopy(a1(1,i),a(1,i))
	do 3 j=np,1,-1
           call cccopy(x,czero)
           call root1(a1,j,x,eps,0,maxit,ier)
           if(ier.eq.1) then
              ier=2
              go to 99
           endif
           if(abs(ccimag(x)).le.2.*eps**2*abs(ccreal(x))) then
              call ccplx(ccreal(x),0.d0,x)
           endif
           call cccopy(roots(1,j),x)
           call cccopy(b,a1(1,j+1))
              do 2 jj=j,1,-1
                 call cccopy(c,a1(1,jj))
                 call cccopy(a1(1,jj),b)
 2               call ccacc(c,b,x,b)
 3	continue
	do 4 j=1,np
    	call root1(a,np,roots(1,j),eps,1,maxit,ier)
   4	if(ier.eq.1) go to 99
	do 6 j=2,np
           call cccopy(x,roots(1,j))
           do 5 i=j-1,1,-1
              if(ccreal(roots(1,i)).le.ccreal(x)) go to 10
              call cccopy(roots(1,i+1),roots(1,i))
   5       continue
  	   i=0
  10	   call cccopy(roots(1,i+1),x)
   6	continue
  99	continue
	return
	end

File: src-c/timeslab.c
/* Subroutine */ int polyrt_(ra, np, maxit, eps, a, a1, roots, ier)
doublereal *ra;
integer *np, *maxit;
real *eps;
doublereal *a, *a1, *roots;
integer *ier;
{
    /* Initialized data */

    static doublereal cone[2] = { 1.,0. };
    static doublereal czero[2] = { 0.,0. };

    /* System generated locals */
    integer i__1;
    real r__1;
    doublereal d__1, d__2;

    /* Local variables */
    extern /* Subroutine */ int ccacc_();
    static doublereal b[2], c__[2];
    extern /* Subroutine */ int root1_();
    static integer i__, j;
    static doublereal x[2];
    extern /* Subroutine */ int ccplx_();
    extern doublereal ccimag_();
    static integer jj;
    extern doublereal ccreal_();
    extern /* Subroutine */ int cccopy_();


/*   calculate roots of a(1)+a(2)z+a(3)z**2+...+a(np+1)z**np */

/* ***************************************************************** */

    /* Parameter adjustments */
    roots -= 3;
    a1 -= 3;
    a -= 3;
    --ra;

    /* Function Body */

    cccopy_(&a[3], cone);
    cccopy_(&a1[3], cone);

    i__1 = *np + 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	a[(i__ << 1) + 1] = ra[i__ - 1];
	a[(i__ << 1) + 2] = (float)0.;
/* L1: */
	cccopy_(&a1[(i__ << 1) + 1], &a[(i__ << 1) + 1]);
    }
    for (j = *np; j >= 1; --j) {
	cccopy_(x, czero);
	root1_(&a1[3], &j, x, eps, &c__0, maxit, ier);
	if (*ier == 1) {
	    *ier = 2;
	    goto L99;
	}
/* Computing 2nd power */
	r__1 = *eps;
	if ((d__1 = ccimag_(x), abs(d__1)) <= r__1 * r__1 * (float)2. * (d__2 
		= ccreal_(x), abs(d__2))) {
	    d__1 = ccreal_(x);
	    ccplx_(&d__1, &c_b307, x);
	}
	cccopy_(&roots[(j << 1) + 1], x);
	cccopy_(b, &a1[(j + 1 << 1) + 1]);
	for (jj = j; jj >= 1; --jj) {
	    cccopy_(c__, &a1[(jj << 1) + 1]);
	    cccopy_(&a1[(jj << 1) + 1], b);
/* L2: */
	    ccacc_(c__, b, x, b);
	}
/* L3: */
    }
    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	root1_(&a[3], np, &roots[(j << 1) + 1], eps, &c__1, maxit, ier);
/* L4: */
	if (*ier == 1) {
	    goto L99;
	}
    }
    i__1 = *np;
    for (j = 2; j <= i__1; ++j) {
	cccopy_(x, &roots[(j << 1) + 1]);
	for (i__ = j - 1; i__ >= 1; --i__) {
	    if (ccreal_(&roots[(i__ << 1) + 1]) <= ccreal_(x)) {
		goto L10;
	    }
	    cccopy_(&roots[(i__ + 1 << 1) + 1], &roots[(i__ << 1) + 1]);
/* L5: */
	}
	i__ = 0;
L10:
	cccopy_(&roots[(i__ + 1 << 1) + 1], x);
/* L6: */
    }
L99:
    return 0;
}
