File: src/timeslab.f
c
 
c*******************************************************************
c
       subroutine convt(nords,coeffs,lags,maxp,maxq,nlp,nlq,lp,lq,
     1  alpha,beta,a,nl,amu)
c
c   Subroutine to convert multiplicative stuff to subset arma.
c
c   Input:
c
c      nords  : p,P,q,Q,M
c      coeffs : full AR, subset AR, full MA, subset MA coefficients
c               and (if M=1) mean
c      lags   : subset AR and MA lags
c 
c   Output:
c 
c      maxp, maxq  : maximum AR and MA lags in subset form
c      nlp, nlq    : number of AR and MA lags in subset form
c      lp, lq      : arrays of length nlp, nlq having AR and MA lags
c      alpha, beta : arrays of length nlp, nlq having AR and MA coeffs
c      amu         : mean
c
c   Auxilliary:
c
c      a, nl : arrays of length max(maxp,maxq)
c      
c
c*******************************************************************
c
        integer nords(10),lags(1),nl(1),nlp,nlq,n1,n2,n3,n4
        integer maxp, maxq,jj
        double precision coeffs(1),lp(1),lq(1)
        double precision alpha(1),beta(1),a(1)
        double precision c1,amu
c
c
        np=nords(1)
        npl=nords(2)
        nq=nords(3)
        nql=nords(4)
        if(nords(5).eq.0) amu=0.d0
        if(nords(5).eq.1) amu=coeffs(np+npl+nq+nql+1)
        n1=0
        n2=n1+np
        n3=n2+npl
        n4=n3+nq
c
c
        maxp=np
        maxq=nq
        if(npl.gt.0) maxp=maxp+lags(npl)
        if(nql.gt.0) maxq=maxq+lags(npl+nql)
c
c
        nlp=0
        nlq=0
c
c
        if(maxp.eq.0) go to 50
c
c
        do 10 i=1,maxp
        nl(i)=0
  10    a(i)=0.0
c
c
        if(np.gt.0) then
                do 15 i=1,np
                nl(i)=1
  15            a(i)=coeffs(i)
        endif
c
c
        if(npl.eq.0) go to 30
c
        do 20 i=0,np
        c1=1.d0
        if(i.gt.0) c1=coeffs(i)
                do 20 j=1,npl
                jj=i+lags(j)
                nl(jj)=1
  20            a(jj)=a(jj)+c1*coeffs(n2+j)
c
  30    continue
c
        do 40 i=1,maxp
        if(nl(i).eq.0) go to 40
        nlp=nlp+1
        lp(nlp)=i
        alpha(nlp)=a(i)
  40    continue
c
c
  50    continue
c
c
        if(maxq.eq.0) go to 100
c
        do 60 i=1,maxq
        nl(i)=0
  60    a(i)=0.0
c
        if(nq.gt.0) then
                do 65 i=1,nq
                nl(i)=1
  65            a(i)=coeffs(n3+i)
        endif
c
        if(nql.eq.0) go to 80
c
        do 70 i=0,nq
        c1=1.d0
        if(i.gt.0) c1=coeffs(n3+i)
                do 70 j=1,nql
                jj=i+lags(npl+j)
                nl(jj)=1
  70            a(jj)=a(jj)+c1*coeffs(n4+j)
c
  80    continue
c
c
        do 90 i=1,maxq
        if(nl(i).eq.0) go to 90
        nlq=nlq+1
        lq(nlq)=i
        beta(nlq)=a(i)
  90    continue
c
c
 100    continue
        return
        end

File: src-c/timeslab.c
/* Subroutine */ int convt_(nords, coeffs, lags, maxp, maxq, nlp, nlq, lp, lq,
	 alpha, beta, a, nl, amu)
integer *nords;
doublereal *coeffs;
integer *lags, *maxp, *maxq, *nlp, *nlq;
doublereal *lp, *lq, *alpha, *beta, *a;
integer *nl;
doublereal *amu;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal c1;
    static integer n1, n2, n3, n4, jj, np, nq, npl, nql;


/*   Subroutine to convert multiplicative stuff to subset arma. */

/*   Input: */

/*      nords  : p,P,q,Q,M */
/*      coeffs : full AR, subset AR, full MA, subset MA coefficients */
/*               and (if M=1) mean */
/*      lags   : subset AR and MA lags */

/*   Output: */

/*      maxp, maxq  : maximum AR and MA lags in subset form */
/*      nlp, nlq    : number of AR and MA lags in subset form */
/*      lp, lq      : arrays of length nlp, nlq having AR and MA lags */
/*      alpha, beta : arrays of length nlp, nlq having AR and MA coeffs */
/*      amu         : mean */

/*   Auxilliary: */

/*      a, nl : arrays of length max(maxp,maxq) */


/* ******************************************************************* */



    /* Parameter adjustments */
    --nl;
    --a;
    --beta;
    --alpha;
    --lq;
    --lp;
    --lags;
    --coeffs;
    --nords;

    /* Function Body */
    np = nords[1];
    npl = nords[2];
    nq = nords[3];
    nql = nords[4];
    if (nords[5] == 0) {
	*amu = 0.;
    }
    if (nords[5] == 1) {
	*amu = coeffs[np + npl + nq + nql + 1];
    }
    n1 = 0;
    n2 = n1 + np;
    n3 = n2 + npl;
    n4 = n3 + nq;


    *maxp = np;
    *maxq = nq;
    if (npl > 0) {
	*maxp += lags[npl];
    }
    if (nql > 0) {
	*maxq += lags[npl + nql];
    }


    *nlp = 0;
    *nlq = 0;


    if (*maxp == 0) {
	goto L50;
    }


    i__1 = *maxp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nl[i__] = 0;
/* L10: */
	a[i__] = (float)0.;
    }


    if (np > 0) {
	i__1 = np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    nl[i__] = 1;
/* L15: */
	    a[i__] = coeffs[i__];
	}
    }


    if (npl == 0) {
	goto L30;
    }

    i__1 = np;
    for (i__ = 0; i__ <= i__1; ++i__) {
	c1 = 1.;
	if (i__ > 0) {
	    c1 = coeffs[i__];
	}
	i__2 = npl;
	for (j = 1; j <= i__2; ++j) {
	    jj = i__ + lags[j];
	    nl[jj] = 1;
/* L20: */
	    a[jj] += c1 * coeffs[n2 + j];
	}
    }

L30:

    i__2 = *maxp;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (nl[i__] == 0) {
	    goto L40;
	}
	++(*nlp);
	lp[*nlp] = (doublereal) i__;
	alpha[*nlp] = a[i__];
L40:
	;
    }


L50:


    if (*maxq == 0) {
	goto L100;
    }

    i__2 = *maxq;
    for (i__ = 1; i__ <= i__2; ++i__) {
	nl[i__] = 0;
/* L60: */
	a[i__] = (float)0.;
    }

    if (nq > 0) {
	i__2 = nq;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    nl[i__] = 1;
/* L65: */
	    a[i__] = coeffs[n3 + i__];
	}
    }

    if (nql == 0) {
	goto L80;
    }

    i__2 = nq;
    for (i__ = 0; i__ <= i__2; ++i__) {
	c1 = 1.;
	if (i__ > 0) {
	    c1 = coeffs[n3 + i__];
	}
	i__1 = nql;
	for (j = 1; j <= i__1; ++j) {
	    jj = i__ + lags[npl + j];
	    nl[jj] = 1;
/* L70: */
	    a[jj] += c1 * coeffs[n4 + j];
	}
    }

L80:


    i__1 = *maxq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nl[i__] == 0) {
	    goto L90;
	}
	++(*nlq);
	lq[*nlq] = (doublereal) i__;
	beta[*nlq] = a[i__];
L90:
	;
    }


L100:
    return 0;
}
