File: src/timeslab.f
c
c***********************************************************************
c
      subroutine movord(x,n,k2,nord,ii,jj,xord)
c
c   Find moving nord order statistic (xord(1),...xord(n)) of 
c   x(1),...,x(n) where (except at ends) order statistics are of k2 x's. 
c   At end points, they are of as many points as possible (for example, 
c   xord(1) and xord(n) are for 1 point).
c
c   The arrays ii and jj are integer work arrays of length k2.
c
c***********************************************************************
c
      integer n,k2
      double precision x(n),ii(k2),jj(k2),xord(n)
c
      k=(k2-1)/2
      ii(1)=1
      jj(1)=1
      xord(1)=x(1)
c
      do 10 m=2,k+1
         call medadd(ii,jj,2*m-3,x)      
         call medadd(ii,jj,2*m-2,x)
         if(m.eq.k+1) xord(m)=x(ii(nord))
         if(m.lt.k+1) xord(m)=x(ii(m))
 10   continue
c
      do 20 m=k+2,n-k
      call meddel(ii,jj,k2)
      call medadd(ii,jj,k2-1,x)
 20   xord(m)=x(ii(nord))
c
      nl=k2
      do 30 m=n-k+1,n
      call meddel(ii,jj,nl)
      nl=nl-1
      call meddel(ii,jj,nl)
      nl=nl-1
 30   xord(m)=x(ii((nl+1)/2))
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int movord_(x, n, k2, nord, ii, jj, xord)
doublereal *x;
integer *n, *k2, *nord;
doublereal *ii, *jj, *xord;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer k, m;
    extern /* Subroutine */ int medadd_(), meddel_();
    static integer nl;


/*   Find moving nord order statistic (xord(1),...xord(n)) of */
/*   x(1),...,x(n) where (except at ends) order statistics are of k2 x's. 
*/
/*   At end points, they are of as many points as possible (for example, 
*/
/*   xord(1) and xord(n) are for 1 point). */

/*   The arrays ii and jj are integer work arrays of length k2. */

/* ***********************************************************************
 */


    /* Parameter adjustments */
    --xord;
    --x;
    --jj;
    --ii;

    /* Function Body */
    k = (*k2 - 1) / 2;
    ii[1] = 1.;
    jj[1] = 1.;
    xord[1] = x[1];

    i__1 = k + 1;
    for (m = 2; m <= i__1; ++m) {
	i__2 = (m << 1) - 3;
	medadd_(&ii[1], &jj[1], &i__2, &x[1]);
	i__2 = (m << 1) - 2;
	medadd_(&ii[1], &jj[1], &i__2, &x[1]);
	if (m == k + 1) {
	    xord[m] = x[(integer) ii[*nord]];
	}
	if (m < k + 1) {
	    xord[m] = x[(integer) ii[m]];
	}
/* L10: */
    }

    i__1 = *n - k;
    for (m = k + 2; m <= i__1; ++m) {
	meddel_(&ii[1], &jj[1], k2);
	i__2 = *k2 - 1;
	medadd_(&ii[1], &jj[1], &i__2, &x[1]);
/* L20: */
	xord[m] = x[(integer) ii[*nord]];
    }

    nl = *k2;
    i__1 = *n;
    for (m = *n - k + 1; m <= i__1; ++m) {
	meddel_(&ii[1], &jj[1], &nl);
	--nl;
	meddel_(&ii[1], &jj[1], &nl);
	--nl;
/* L30: */
	xord[m] = x[(integer) ii[(nl + 1) / 2]];
    }

    return 0;
}
