File: src/timeslab.f
c
c********************************************************************
c
	subroutine lkhood(alpha,np,beta,nq,y,e,n,sumsq,fact,vw,vl,
     1	vk,tol,ier)
c
c   Subroutine to find the 2 terms in the exact ARMA likelihood for
c   -alpha and -beta as in Melard (Applied Statistics, 1984, 104)
c
c   vw and vl are max(p,q+1)+1 vk is max(p,q+1)
c
c********************************************************************
c
        integer np,nq,ier,n, mr,mrp1
	double precision alpha(1),beta(1),y(n),e(n),vw(1)
        double precision vl(1),vk(1),sumsq,fact,tol
        double precision a,r,fn,detcar,detman
        double precision vl1,vw1,alf,flj,aor
	data epsil1/1.d-10/
c
c
	mr=max0(np,nq+1)
	mrp1=mr+1
	fact=0.D0
	detman=1.D0
	detcar=0.D0
	sumsq=0.D0
	mxpq=max0(np,nq)
	mxpqp1=mxpq+1
	mqp1=nq+1
	mpp1=np+1
c
c
	call wilson(alpha,np,beta,nq,vw,mxpqp1,vl,mxpqp1,vk,mxpq,ier)
	if(ier.gt.0) return
	vk(1)=vw(1)
	if(mr.eq.1) go to 15
	do 14 k=2,mr
		vk(k)=0.
		if(k.gt.np) go to 12
		do 11 j=k,np
  11			vk(k)=vk(k)+alpha(j)*vw(j+2-k)
  12		if(k.gt.mqp1) go to 14
		do 13 j=k,mqp1
  13			vk(k)=vk(k)-beta(j-1)*vl(j+1-k)
  14	continue
c
c
  15	r=vk(1)
	vl(mr)=0.
	do 16 j=1,mr
		vw(j)=0.
		if(j.ne.mr) vl(j)=vk(j+1)
		if(j.le.np) vl(j)=vl(j)+alpha(j)*r
  16    vk(j)=vl(j)
c
c
	last=mpp1-nq
	loop=np
	jfrom=mpp1
	vw(mpp1)=0.
	vl(mxpqp1)=0.
c
c
	if(n.le.0) go to 50
	do 29 i=1,n
c
c
		if(i.ne.last) go to 17
		loop=min0(np,nq)
		jfrom=loop+1
c
c
		if(nq.le.0) go to 30
  17		if(r.le.epsil1) go to 40
		if(abs(r-1.).lt.tol.and.i.gt.mxpq) go to 30
c
c
		detman=detman*r
  19		if(abs(detman).lt.1.) go to 20
		detman=detman*.0625
		detcar=detcar+4.
		go to 19
  20		if(abs(detman).ge..0625) go to 21
		detman=detman*16.
		detcar=detcar-4.
		go to 20
  21		vw1=vw(1)
		a=y(i)-vw1
		e(i)=a/sqrt(r)
		aor=a/r
		sumsq=sumsq+a*aor
		vl1=vl(1)
		alf=vl1/r
		r=r-alf*vl1
		if(loop.eq.0) go to 23
c
c
		do 22 j=1,loop
			flj=vl(j+1)+alpha(j)*vl1
			vw(j)=vw(j+1)+alpha(j)*vw1+aor*vk(j)
			vl(j)=flj-alf*vk(j)
  22 		vk(j)=vk(j)-alf*flj
  23		if(jfrom.gt.nq) go to 25
		do 24 j=jfrom,nq
			vw(j)=vw(j+1)+aor*vk(j)
			vl(j)=vl(j+1)-alf*vk(j)
  24		vk(j)=vk(j)-alf*vl(j+1)
  25		if(jfrom.gt.np) go to 27
		do 26 j=jfrom,np
  26		vw(j)=vw(j+1)+alpha(j)*y(i)
  27		continue
  29	continue
	go to 39
c
c
  30	nexti=i
	ier=-nexti
	do 31 i=nexti,n
  31	e(i)=y(i)
        if(np.eq.0) go to 34
        do 33 i=nexti,n
		do 32 j=1,np
  32		e(i)=e(i)-alpha(j)*y(i-j)
  33	continue
  34	if(nq.eq.0) go to 37
	do 36 i=nexti,n
		do 35 j=1,nq
  35		e(i)=e(i)+beta(j)*e(i-j)
  36	continue
c
c
  37	do 38 i=nexti,n
  38	sumsq=sumsq+e(i)*e(i)
  39	fn=n
	fact=detman**(1./fn)*2.**(detcar/fn)
	return
  40	ier=8
	return
  50	ier=9
	return
	end

File: src-c/timeslab.c
/* Subroutine */ int lkhood_(alpha, np, beta, nq, y, e, n, sumsq, fact, vw, 
	vl, vk, tol, ier)
doublereal *alpha;
integer *np;
doublereal *beta;
integer *nq;
doublereal *y, *e;
integer *n;
doublereal *sumsq, *fact, *vw, *vl, *vk, *tol;
integer *ier;
{
    /* Initialized data */

    static real epsil1 = (float)1e-10;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(), pow_dd();

    /* Local variables */
    static integer last, loop, mxpq;
    static doublereal a;
    static integer i__, j, k;
    static doublereal r__;
    static integer jfrom, nexti;
    static doublereal fn;
    static integer mxpqp1, mr;
    static doublereal detcar, detman;
    extern /* Subroutine */ int wilson_();
    static doublereal vl1, vw1, alf, flj, aor;
    static integer mpp1, mqp1, mrp1;


/*   Subroutine to find the 2 terms in the exact ARMA likelihood for */
/*   -alpha and -beta as in Melard (Applied Statistics, 1984, 104) */

/*   vw and vl are max(p,q+1)+1 vk is max(p,q+1) */

/* ******************************************************************** */

    /* Parameter adjustments */
    --alpha;
    --beta;
    --e;
    --y;
    --vw;
    --vl;
    --vk;

    /* Function Body */


/* Computing MAX */
    i__1 = *np, i__2 = *nq + 1;
    mr = max(i__1,i__2);
    mrp1 = mr + 1;
    *fact = 0.;
    detman = 1.;
    detcar = 0.;
    *sumsq = 0.;
    mxpq = max(*np,*nq);
    mxpqp1 = mxpq + 1;
    mqp1 = *nq + 1;
    mpp1 = *np + 1;


    wilson_(&alpha[1], np, &beta[1], nq, &vw[1], &mxpqp1, &vl[1], &mxpqp1, &
	    vk[1], &mxpq, ier);
    if (*ier > 0) {
	return 0;
    }
    vk[1] = vw[1];
    if (mr == 1) {
	goto L15;
    }
    i__1 = mr;
    for (k = 2; k <= i__1; ++k) {
	vk[k] = (float)0.;
	if (k > *np) {
	    goto L12;
	}
	i__2 = *np;
	for (j = k; j <= i__2; ++j) {
/* L11: */
	    vk[k] += alpha[j] * vw[j + 2 - k];
	}
L12:
	if (k > mqp1) {
	    goto L14;
	}
	i__2 = mqp1;
	for (j = k; j <= i__2; ++j) {
/* L13: */
	    vk[k] -= beta[j - 1] * vl[j + 1 - k];
	}
L14:
	;
    }


L15:
    r__ = vk[1];
    vl[mr] = (float)0.;
    i__1 = mr;
    for (j = 1; j <= i__1; ++j) {
	vw[j] = (float)0.;
	if (j != mr) {
	    vl[j] = vk[j + 1];
	}
	if (j <= *np) {
	    vl[j] += alpha[j] * r__;
	}
/* L16: */
	vk[j] = vl[j];
    }


    last = mpp1 - *nq;
    loop = *np;
    jfrom = mpp1;
    vw[mpp1] = (float)0.;
    vl[mxpqp1] = (float)0.;


    if (*n <= 0) {
	goto L50;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {


	if (i__ != last) {
	    goto L17;
	}
	loop = min(*np,*nq);
	jfrom = loop + 1;


	if (*nq <= 0) {
	    goto L30;
	}
L17:
	if (r__ <= epsil1) {
	    goto L40;
	}
	if ((d__1 = r__ - (float)1., abs(d__1)) < *tol && i__ > mxpq) {
	    goto L30;
	}


	detman *= r__;
L19:
	if (abs(detman) < (float)1.) {
	    goto L20;
	}
	detman *= (float).0625;
	detcar += (float)4.;
	goto L19;
L20:
	if (abs(detman) >= (float).0625) {
	    goto L21;
	}
	detman *= (float)16.;
	detcar += (float)-4.;
	goto L20;
L21:
	vw1 = vw[1];
	a = y[i__] - vw1;
	e[i__] = a / sqrt(r__);
	aor = a / r__;
	*sumsq += a * aor;
	vl1 = vl[1];
	alf = vl1 / r__;
	r__ -= alf * vl1;
	if (loop == 0) {
	    goto L23;
	}


	i__2 = loop;
	for (j = 1; j <= i__2; ++j) {
	    flj = vl[j + 1] + alpha[j] * vl1;
	    vw[j] = vw[j + 1] + alpha[j] * vw1 + aor * vk[j];
	    vl[j] = flj - alf * vk[j];
/* L22: */
	    vk[j] -= alf * flj;
	}
L23:
	if (jfrom > *nq) {
	    goto L25;
	}
	i__2 = *nq;
	for (j = jfrom; j <= i__2; ++j) {
	    vw[j] = vw[j + 1] + aor * vk[j];
	    vl[j] = vl[j + 1] - alf * vk[j];
/* L24: */
	    vk[j] -= alf * vl[j + 1];
	}
L25:
	if (jfrom > *np) {
	    goto L27;
	}
	i__2 = *np;
	for (j = jfrom; j <= i__2; ++j) {
/* L26: */
	    vw[j] = vw[j + 1] + alpha[j] * y[i__];
	}
L27:
/* L29: */
	;
    }
    goto L39;


L30:
    nexti = i__;
    *ier = -nexti;
    i__1 = *n;
    for (i__ = nexti; i__ <= i__1; ++i__) {
/* L31: */
	e[i__] = y[i__];
    }
    if (*np == 0) {
	goto L34;
    }
    i__1 = *n;
    for (i__ = nexti; i__ <= i__1; ++i__) {
	i__2 = *np;
	for (j = 1; j <= i__2; ++j) {
/* L32: */
	    e[i__] -= alpha[j] * y[i__ - j];
	}
/* L33: */
    }
L34:
    if (*nq == 0) {
	goto L37;
    }
    i__1 = *n;
    for (i__ = nexti; i__ <= i__1; ++i__) {
	i__2 = *nq;
	for (j = 1; j <= i__2; ++j) {
/* L35: */
	    e[i__] += beta[j] * e[i__ - j];
	}
/* L36: */
    }


L37:
    i__1 = *n;
    for (i__ = nexti; i__ <= i__1; ++i__) {
/* L38: */
	*sumsq += e[i__] * e[i__];
    }
L39:
    fn = (doublereal) (*n);
    d__1 = (float)1. / fn;
    d__2 = detcar / fn;
    *fact = pow_dd(&detman, &d__1) * pow_dd(&c_b225, &d__2);
    return 0;
L40:
    *ier = 8;
    return 0;
L50:
    *ier = 9;
    return 0;
}
