File: src/timeslab.f
c
c*************************************************************************
c
      integer function bsrch(x,ii,n,xnew)
c
c   Find location of xnew in x(ii(1)) <= x(ii(2)) <= ... <= x(ii(nl))
c
c*************************************************************************
c
      integer n
      double precision x(1),ii(1),xnew
c
      nl=0
      nr=n+1
c
 5    if(nr-nl.eq.1) go to 99
c
      mid=(nl+nr)/2
      if(xnew.gt.x(ii(mid))) then
         nl=mid
         go to 5
      else
         nr=mid
         go to 5
      endif
c
 99   bsrch=nr
      return
      end

File: src-c/timeslab.c
integer bsrch_(x, ii, n, xnew)
doublereal *x, *ii;
integer *n;
doublereal *xnew;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer nl, nr, mid;


/*   Find location of xnew in x(ii(1)) <= x(ii(2)) <= ... <= x(ii(nl)) */

/************************************************************************
***/


    /* Parameter adjustments */
    --ii;
    --x;

    /* Function Body */
    nl = 0;
    nr = *n + 1;

L5:
    if (nr - nl == 1) {
	goto L99;
    }

    mid = (nl + nr) / 2;
    if (*xnew > x[(integer) ii[mid]]) {
	nl = mid;
	goto L5;
    } else {
	nr = mid;
	goto L5;
    }

L99:
    ret_val = nr;
    return ret_val;
}
