File: src/timeslab.f
c
c
c*********************************************************************
c
        double precision function seaslk(x,n,nords,coeffs,
     1  lags,lp,lq,alpha,beta,e,a,nl,xx,nt)
c
c
c   Function to evaluate a seasonal ARMA sum of squares.
c
c**********************************************************************
c
        integer n,nords,lags,nl,nt,ii,ij
        double precision x(1),coeffs(1),lp(1)
        double precision lq(1),alpha(1)
        double precision beta(1),e(1),a(1),xx(1)
        double precision c,c1,ss,amu
c
c
        call convt(nords,coeffs,lags,maxp,maxq,nlp,nlq,lp,lq,alpha,
     1  beta,a,nl,amu)
c
c
c
c   find eta:
c
        if(nt.eq.0) go to 715
        if(maxq.gt.0) then
           do 310 i=n-maxp+1,n-maxp+maxq
 310       e(i)=0.d0
        endif
        do 360 i=n-maxp,1,-1
           c=x(i)-amu
           if(nlp.gt.0) then
              do 320 j=1,nlp
 320          c=c+alpha(j)*(x(i+lp(j))-amu)
           endif
           if(nlq.gt.0) then
              do 340 k=1,nlq
 340          c=c-beta(k)*e(i+lq(k))
           endif
 360    e(i)=c
c
c   now get x(0),x(-1),... (x(i)=xx(nt+i), i=0,...,1-nt)
c
        do 400 i=0,-nt+1,-1
           c=0.0
           if(nlq.gt.0) then
                do 420 k=1,nlq
                ii=i+lq(k)
                if(ii.ge.1) c=c+beta(k)*e(ii)
 420            continue
           endif
           if(nlp.gt.0) then
                do 440 j=1,nlp
                ii=i+lp(j)
                if(ii.gt.0) c1=x(ii)-amu
                if(ii.le.0) c1=xx(nt+ii)-amu
 440            c=c-alpha(j)*c1
           endif
  400   xx(nt+i)=c+amu
c
c   now get e(-nt+1),...,e(n) and put them in indices 1,...,n+nt of e:
c
c
 715    ss=0.0
        ij=1-nt
        do 60 i=-nt+1,n
        if(i.gt.0) c=x(i)-amu
        if(i.le.0) c=xx(nt+i)-amu
           if(nlp.gt.0) then
                do 20 j=1,nlp
                ii=i-lp(j)
                c1=0.0
                if(ii.gt.0) c1=x(ii)-amu
                if(ii.le.0.and.ii.ge.ij) c1=xx(nt+ii)-amu
  20            c=c+alpha(j)*c1
           endif
           if(nlq.gt.0) then
              do 40 k=1,nlq
                 ii=i-lq(k)
                 if(ii.ge.ij) c=c-beta(k)*e(nt+ii)
  40          continue
           endif
        e(nt+i)=c
  60    ss=ss+c*c
c
c
        seaslk=ss
        return
        end

File: src-c/timeslab.c
doublereal seaslk_(x, n, nords, coeffs, lags, lp, lq, alpha, beta, e, a, nl, 
	xx, nt)
doublereal *x;
integer *n, *nords;
doublereal *coeffs;
integer *lags;
doublereal *lp, *lq, *alpha, *beta, *e, *a;
integer *nl;
doublereal *xx;
integer *nt;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    static integer maxp, maxq;
    static doublereal c__;
    static integer i__, j, k;
    static doublereal c1;
    extern /* Subroutine */ int convt_();
    static integer ii, ij;
    static doublereal ss, amu;
    static integer nlp, nlq;



/*   Function to evaluate a seasonal ARMA sum of squares. */

/* ********************************************************************** 
*/



    /* Parameter adjustments */
    --xx;
    --a;
    --e;
    --beta;
    --alpha;
    --lq;
    --lp;
    --coeffs;
    --x;

    /* Function Body */
    convt_(nords, &coeffs[1], lags, &maxp, &maxq, &nlp, &nlq, &lp[1], &lq[1], 
	    &alpha[1], &beta[1], &a[1], nl, &amu);



/*   find eta: */

    if (*nt == 0) {
	goto L715;
    }
    if (maxq > 0) {
	i__1 = *n - maxp + maxq;
	for (i__ = *n - maxp + 1; i__ <= i__1; ++i__) {
/* L310: */
	    e[i__] = 0.;
	}
    }
    for (i__ = *n - maxp; i__ >= 1; --i__) {
	c__ = x[i__] - amu;
	if (nlp > 0) {
	    i__1 = nlp;
	    for (j = 1; j <= i__1; ++j) {
/* L320: */
		c__ += alpha[j] * (x[(integer) (i__ + lp[j])] - amu);
	    }
	}
	if (nlq > 0) {
	    i__1 = nlq;
	    for (k = 1; k <= i__1; ++k) {
/* L340: */
		c__ -= beta[k] * e[(integer) (i__ + lq[k])];
	    }
	}
/* L360: */
	e[i__] = c__;
    }

/*   now get x(0),x(-1),... (x(i)=xx(nt+i), i=0,...,1-nt) */

    i__1 = -(*nt) + 1;
    for (i__ = 0; i__ >= i__1; --i__) {
	c__ = (float)0.;
	if (nlq > 0) {
	    i__2 = nlq;
	    for (k = 1; k <= i__2; ++k) {
		ii = (integer) (i__ + lq[k]);
		if (ii >= 1) {
		    c__ += beta[k] * e[ii];
		}
/* L420: */
	    }
	}
	if (nlp > 0) {
	    i__2 = nlp;
	    for (j = 1; j <= i__2; ++j) {
		ii = (integer) (i__ + lp[j]);
		if (ii > 0) {
		    c1 = x[ii] - amu;
		}
		if (ii <= 0) {
		    c1 = xx[*nt + ii] - amu;
		}
/* L440: */
		c__ -= alpha[j] * c1;
	    }
	}
/* L400: */
	xx[*nt + i__] = c__ + amu;
    }

/*   now get e(-nt+1),...,e(n) and put them in indices 1,...,n+nt of e: */


L715:
    ss = (float)0.;
    ij = 1 - *nt;
    i__1 = *n;
    for (i__ = -(*nt) + 1; i__ <= i__1; ++i__) {
	if (i__ > 0) {
	    c__ = x[i__] - amu;
	}
	if (i__ <= 0) {
	    c__ = xx[*nt + i__] - amu;
	}
	if (nlp > 0) {
	    i__2 = nlp;
	    for (j = 1; j <= i__2; ++j) {
		ii = (integer) (i__ - lp[j]);
		c1 = (float)0.;
		if (ii > 0) {
		    c1 = x[ii] - amu;
		}
		if (ii <= 0 && ii >= ij) {
		    c1 = xx[*nt + ii] - amu;
		}
/* L20: */
		c__ += alpha[j] * c1;
	    }
	}
	if (nlq > 0) {
	    i__2 = nlq;
	    for (k = 1; k <= i__2; ++k) {
		ii = (integer) (i__ - lq[k]);
		if (ii >= ij) {
		    c__ -= beta[k] * e[*nt + ii];
		}
/* L40: */
	    }
	}
	e[*nt + i__] = c__;
/* L60: */
	ss += c__ * c__;
    }


    ret_val = ss;
    return ret_val;
}
