File: src/timeslab.f
c
c******************************************************************
c
        subroutine marq(y,n,ndim,maxit,eps,nords,coeffs,nt,npnt,ntot,
     1  e,e1,xx,x,a,as,lags,ier,rvar,d)
c
c   subroutine to implement the algorithm on page 504 of box and jenkins
c   except in the language of timeslab.
c
c******************************************************************
c
        integer n,ndim,maxit,nt,npnt,ntot,ier,nords(10), lags
        double precision dtprod, eps, rvar, d(1)
        double precision y(2),coeffs(2),e(2),e1(2)
        double precision xx(2),x(npnt,2),a(ndim,ndim)
        double precision as(ndim,ndim)
        double precision g(100),h(100)
        double precision lp(100),lq(100),cc,gg,gg1,gg2
        integer nl(100)
        double precision alpha(100),beta(100),a1(100),beta1(100)
        double precision ss,ss1,ppi,f2,delta
        double precision seaslk
c
c   ppi, f2, and delta have the meaning in B+J
c
        ppi=0.d1
        f2=2.d0
        delta=0.d05
        npnt=n+nt
        ntp=ntot+1
c
c
c   start iterations:
c
c
        do 100 it=1,maxit
c
           ss=seaslk(y,n,nords,coeffs,lags,lp,lq,alpha,beta,
     1               e,a1,nl,xx,nt)

c
c   Get x matrix:
c
           do 10 i=1,ntot
              coeffs(i)=coeffs(i)+delta
              ss1=seaslk(y,n,nords,coeffs,lags,lp,lq,alpha,beta,
     1                   e1,a1,nl,xx,nt)
              coeffs(i)=coeffs(i)-delta
              do 20 j=1,npnt
  20          x(j,i)=(e(j)-e1(j))/delta
  10       continue
c
c   Get a, d, g:
c
           do 15 i=1,ntot
              do 30 j=1,i
              a(i,j)=dtprod(x(1,i),x(1,j),npnt)
  30          a(j,i)=a(i,j)
              g(i)=dtprod(x(1,i),e,npnt)
              d(i)=sqrt(a(i,i))
  15       continue
           if(maxit.eq.1) then
              ier=1
              go to 200
           endif
c
c
  25       do 40 i=1,ntot
              as(ntp,i)=g(i)/d(i)
              as(i,ntp)=as(ntp,i)
              do 40 j=1,ntot
              as(i,j)=a(i,j)/(d(i)*d(j))
  40       continue
           do 50 i=1,ntot
  50       as(i,i)=as(i,i)+ppi
           as(ntp,ntp)=1.
c
c   solve system:
c
           call swpk12(as,ntp,ntp,1,ntot,ier)
c
c   check for errors in solving system:
c
           if(ier.ne.0) then
              ier=2
              go to 99
           endif
c
c   update and get new sum of squares:
c
            do 60 i=1,ntot
               h(i)=as(i,ntp)/d(i)
  60        beta1(i)=coeffs(i)+h(i)
            ss1=seaslk(y,n,nords,beta1,lags,lp,lq,alpha,beta,
     1                 e1,a1,nl,xx,nt)
c
c   check for decrease in sum of squares:
c
            if(ss1.ge.ss) then
c
c   no:
c
               if(ppi.gt.200.) then
                  ier=3
                  go to 99
               endif
               ppi=ppi*f2
               go to 25
            endif
c
c   yes:
c
c   check for convergence:
c
            do 70 i=1,ntot
  70        if(abs(h(i)).gt.eps*abs(coeffs(i))) go to 75
c
c   yes:
c
            call movxyr(coeffs,beta1,ntot)
            ier=0
            go to 200
c
c   no:
c
  75        call movxyr(coeffs,beta1,ntot)
            if(ppi.lt.1.e-20) then
                ier=4
                go to 99
            endif
            ppi=ppi/f2
c
c   end iteration:
c
 100    continue
c
c   ran out of iterations:
c
        ier=1
 200    continue
  99    continue
c
c   get standard errors:
c
        rvar=ss/n
        call swpk12(a,ndim,ntot,1,ntot,ier)
        do 110 i=1,ntot
 110    d(i)=sqrt(rvar*a(i,i))
c
c   get constant:
c
        if(nords(5).eq.1) then
c
           cc=coeffs(ntot)
           gg1=1.
           if(nords(1).gt.0) then
              do 120 i=1,nords(1)
 120          gg1=gg1+coeffs(i)
           endif
           gg2=1.
           if(nords(2).gt.0) then
              do 130 i=1,nords(2)
 130          gg2=gg2+coeffs(nords(1)+i)
           endif
           gg=gg1*gg2
           cc=cc*gg
           coeffs(ntot)=cc
           d(ntot)=sqrt(rvar*d(ntot)*gg*gg)
        endif
c
        return
        end

File: src-c/timeslab.c
/* Subroutine */ int marq_(y, n, ndim, maxit, eps, nords, coeffs, nt, npnt, 
	ntot, e, e1, xx, x, a, as, lags, ier, rvar, d__)
doublereal *y;
integer *n, *ndim, *maxit;
doublereal *eps;
integer *nords;
doublereal *coeffs;
integer *nt, *npnt, *ntot;
doublereal *e, *e1, *xx, *x, *a, *as;
integer *lags, *ier;
doublereal *rvar, *d__;
{
    /* System generated locals */
    integer x_dim1, x_offset, a_dim1, a_offset, as_dim1, as_offset, i__1, 
	    i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal beta[100], beta1[100], g[100], h__[100];
    static integer i__, j;
    static doublereal alpha[100], delta, a1[100];
    extern /* Subroutine */ int swpk12_();
    static doublereal f2, cc, gg;
    static integer nl[100];
    static doublereal lp[100], lq[100];
    static integer it;
    static doublereal ss;
    extern doublereal seaslk_(), dtprod_();
    static doublereal gg1, gg2, ss1;
    extern /* Subroutine */ int movxyr_();
    static doublereal ppi;
    static integer ntp;


/*   subroutine to implement the algorithm on page 504 of box and jenkins 
*/
/*   except in the language of timeslab. */

/* ****************************************************************** */


/*   ppi, f2, and delta have the meaning in B+J */

    /* Parameter adjustments */
    --y;
    as_dim1 = *ndim;
    as_offset = as_dim1 + 1;
    as -= as_offset;
    a_dim1 = *ndim;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --nords;
    --coeffs;
    x_dim1 = *npnt;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --e;
    --e1;
    --xx;
    --d__;

    /* Function Body */
    ppi = 0.;
    f2 = 2.;
    delta = 0.;
    *npnt = *n + *nt;
    ntp = *ntot + 1;


/*   start iterations: */


    i__1 = *maxit;
    for (it = 1; it <= i__1; ++it) {

	ss = seaslk_(&y[1], n, &nords[1], &coeffs[1], lags, lp, lq, alpha, 
		beta, &e[1], a1, nl, &xx[1], nt);

/*   Get x matrix: */

	i__2 = *ntot;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    coeffs[i__] += delta;
	    ss1 = seaslk_(&y[1], n, &nords[1], &coeffs[1], lags, lp, lq, 
		    alpha, beta, &e1[1], a1, nl, &xx[1], nt);
	    coeffs[i__] -= delta;
	    i__3 = *npnt;
	    for (j = 1; j <= i__3; ++j) {
/* L20: */
		x[j + i__ * x_dim1] = (e[j] - e1[j]) / delta;
	    }
/* L10: */
	}

/*   Get a, d, g: */

	i__2 = *ntot;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__;
	    for (j = 1; j <= i__3; ++j) {
		a[i__ + j * a_dim1] = dtprod_(&x[i__ * x_dim1 + 1], &x[j * 
			x_dim1 + 1], npnt);
/* L30: */
		a[j + i__ * a_dim1] = a[i__ + j * a_dim1];
	    }
	    g[i__ - 1] = dtprod_(&x[i__ * x_dim1 + 1], &e[1], npnt);
	    d__[i__] = sqrt(a[i__ + i__ * a_dim1]);
/* L15: */
	}
	if (*maxit == 1) {
	    *ier = 1;
	    goto L200;
	}


L25:
	i__2 = *ntot;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    as[ntp + i__ * as_dim1] = g[i__ - 1] / d__[i__];
	    as[i__ + ntp * as_dim1] = as[ntp + i__ * as_dim1];
	    i__3 = *ntot;
	    for (j = 1; j <= i__3; ++j) {
		as[i__ + j * as_dim1] = a[i__ + j * a_dim1] / (d__[i__] * d__[
			j]);
/* L40: */
	    }
	}
	i__3 = *ntot;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L50: */
	    as[i__ + i__ * as_dim1] += ppi;
	}
	as[ntp + ntp * as_dim1] = (float)1.;

/*   solve system: */

	swpk12_(&as[as_offset], &ntp, &ntp, &c__1, ntot, ier);

/*   check for errors in solving system: */

	if (*ier != 0) {
	    *ier = 2;
	    goto L99;
	}

/*   update and get new sum of squares: */

	i__3 = *ntot;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    h__[i__ - 1] = as[i__ + ntp * as_dim1] / d__[i__];
/* L60: */
	    beta1[i__ - 1] = coeffs[i__] + h__[i__ - 1];
	}
	ss1 = seaslk_(&y[1], n, &nords[1], beta1, lags, lp, lq, alpha, beta, &
		e1[1], a1, nl, &xx[1], nt);

/*   check for decrease in sum of squares: */

	if (ss1 >= ss) {

/*   no: */

	    if (ppi > (float)200.) {
		*ier = 3;
		goto L99;
	    }
	    ppi *= f2;
	    goto L25;
	}

/*   yes: */

/*   check for convergence: */

	i__3 = *ntot;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L70: */
	    if ((d__1 = h__[i__ - 1], abs(d__1)) > *eps * (d__2 = coeffs[i__],
		     abs(d__2))) {
		goto L75;
	    }
	}

/*   yes: */

	movxyr_(&coeffs[1], beta1, ntot);
	*ier = 0;
	goto L200;

/*   no: */

L75:
	movxyr_(&coeffs[1], beta1, ntot);
	if (ppi < (float)1e-20) {
	    *ier = 4;
	    goto L99;
	}
	ppi /= f2;

/*   end iteration: */

/* L100: */
    }

/*   ran out of iterations: */

    *ier = 1;
L200:
L99:

/*   get standard errors: */

    *rvar = ss / *n;
    swpk12_(&a[a_offset], ndim, ntot, &c__1, ntot, ier);
    i__1 = *ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
	d__[i__] = sqrt(*rvar * a[i__ + i__ * a_dim1]);
    }

/*   get constant: */

    if (nords[5] == 1) {

	cc = coeffs[*ntot];
	gg1 = (float)1.;
	if (nords[1] > 0) {
	    i__1 = nords[1];
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L120: */
		gg1 += coeffs[i__];
	    }
	}
	gg2 = (float)1.;
	if (nords[2] > 0) {
	    i__1 = nords[2];
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L130: */
		gg2 += coeffs[nords[1] + i__];
	    }
	}
	gg = gg1 * gg2;
	cc *= gg;
	coeffs[*ntot] = cc;
	d__[*ntot] = sqrt(*rvar * d__[*ntot] * gg * gg);
    }

    return 0;
}
