File: src/timeslab.f
c
c*****************************************************************
c
      subroutine freqcv(freq,np,alpha,nobs,ndim,covri,
     1ri,a,c,b,var)
c
c   subroutine to find the asymptotic variance of a frequency
c   estimator freq for an ar(np) process having coeffs alpha.
c
c   input :
c            freq,np,alpha(1),alpha(np)
c            nobs: number of observations
c            ndim : row dimension of various arrays in calling prog
c
c   output :
c            var : asymptotic variance
c            covri,ri
c
c********************************************************************
c
      integer np, ndim
      double precision freq
      double precision alpha(np),covri(ndim,ndim),ri(np)
      double precision a(ndim,ndim), c(ndim,ndim),b(np)
      double precision cc,var,c1,c2,twopi
c
c
      call schur(alpha,ndim,np,a)
      twopi=8.*atan(1.0)
      do 10 iv=1,np
      do 10 ij=1,np
      cc=0.d0
      ivpij=iv+ij
      ijmiv=ij-iv
      if(ivpij.le.np) cc=cc+alpha(ivpij)
      if(ijmiv.eq.0) cc=cc+1.d0
      if(ijmiv.gt.0) cc=cc+alpha(ijmiv)
  10  c(iv,ij)=cc
      do 40 j=1,np
      do 40 k=1,j
         cc=0.0
         do 30 l=1,np
         c1=c(j,l)
         c2=0.0
            do 20 m=1,np
  20        c2=c2+a(l,m)*c(k,m)
  30     cc=cc+c1*c2
      covri(j,k)=cc
  40  covri(k,j)=cc
      do 60 iv=1,np
      cc=alpha(iv)
      if(iv.eq.np) go to 60
         npmiv=np-iv
         do 50 j=1,npmiv
  50     cc=cc+alpha(j)*alpha(j+iv)
  60  ri(iv)=cc
c
c   find vector b :
c
      do 90 iv=1,np
  90  b(iv)=dble(iv)*sin(iv*freq*twopi)
c
c   find var :
c
c
c   find -h''/4pi
c
	cc=0.d0
	do 95 i=1,np
  95	cc=cc+dble(i*i)*ri(i)*cos(twopi*dble(i)*freq)
	cc=twopi*cc
      var=0.0
      do 100 j=1,np
      do 100 k=1,np
 100  var=var+b(j)*covri(j,k)*b(k)
      var=var/(cc*cc)
	var=var/dble(nobs)

c
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int freqcv_(freq, np, alpha, nobs, ndim, covri, ri, a, c__, 
	b, var)
doublereal *freq;
integer *np;
doublereal *alpha;
integer *nobs, *ndim;
doublereal *covri, *ri, *a, *c__, *b, *var;
{
    /* System generated locals */
    integer covri_dim1, covri_offset, a_dim1, a_offset, c_dim1, c_offset, 
	    i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double atan(), sin(), cos();

    /* Local variables */
    static integer i__, j, k, l, m, ijmiv, ivpij;
    static doublereal c1, c2;
    extern /* Subroutine */ int schur_();
    static integer npmiv;
    static doublereal twopi, cc;
    static integer ij, iv;


/*   subroutine to find the asymptotic variance of a frequency */
/*   estimator freq for an ar(np) process having coeffs alpha. */

/*   input : */
/*            freq,np,alpha(1),alpha(np) */
/*            nobs: number of observations */
/*            ndim : row dimension of various arrays in calling prog */

/*   output : */
/*            var : asymptotic variance */
/*            covri,ri */

/* ******************************************************************** */



    /* Parameter adjustments */
    --b;
    --ri;
    --alpha;
    c_dim1 = *ndim;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    a_dim1 = *ndim;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    covri_dim1 = *ndim;
    covri_offset = covri_dim1 + 1;
    covri -= covri_offset;

    /* Function Body */
    schur_(&alpha[1], ndim, np, &a[a_offset]);
    twopi = atan((float)1.) * (float)8.;
    i__1 = *np;
    for (iv = 1; iv <= i__1; ++iv) {
	i__2 = *np;
	for (ij = 1; ij <= i__2; ++ij) {
	    cc = 0.;
	    ivpij = iv + ij;
	    ijmiv = ij - iv;
	    if (ivpij <= *np) {
		cc += alpha[ivpij];
	    }
	    if (ijmiv == 0) {
		cc += 1.;
	    }
	    if (ijmiv > 0) {
		cc += alpha[ijmiv];
	    }
/* L10: */
	    c__[iv + ij * c_dim1] = cc;
	}
    }
    i__2 = *np;
    for (j = 1; j <= i__2; ++j) {
	i__1 = j;
	for (k = 1; k <= i__1; ++k) {
	    cc = (float)0.;
	    i__3 = *np;
	    for (l = 1; l <= i__3; ++l) {
		c1 = c__[j + l * c_dim1];
		c2 = (float)0.;
		i__4 = *np;
		for (m = 1; m <= i__4; ++m) {
/* L20: */
		    c2 += a[l + m * a_dim1] * c__[k + m * c_dim1];
		}
/* L30: */
		cc += c1 * c2;
	    }
	    covri[j + k * covri_dim1] = cc;
/* L40: */
	    covri[k + j * covri_dim1] = cc;
	}
    }
    i__1 = *np;
    for (iv = 1; iv <= i__1; ++iv) {
	cc = alpha[iv];
	if (iv == *np) {
	    goto L60;
	}
	npmiv = *np - iv;
	i__2 = npmiv;
	for (j = 1; j <= i__2; ++j) {
/* L50: */
	    cc += alpha[j] * alpha[j + iv];
	}
L60:
	ri[iv] = cc;
    }

/*   find vector b : */

    i__1 = *np;
    for (iv = 1; iv <= i__1; ++iv) {
/* L90: */
	b[iv] = (doublereal) iv * sin(iv * *freq * twopi);
    }

/*   find var : */


/*   find -h''/4pi */

    cc = 0.;
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L95: */
	cc += (doublereal) (i__ * i__) * ri[i__] * cos(twopi * (doublereal) 
		i__ * *freq);
    }
    cc = twopi * cc;
    *var = (float)0.;
    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (k = 1; k <= i__2; ++k) {
/* L100: */
	    *var += b[j] * covri[j + k * covri_dim1] * b[k];
	}
    }
    *var /= cc * cc;
    *var /= (doublereal) (*nobs);


    return 0;
}
