File: src/timeslab.f
c
c**********************************************************
c
      subroutine mxcsd(alph,beta,np,nq,n,mdim,wk1,r,
     1 ainf,sd,ier)
c
c   subroutine to find the standard deviation of the estimated
c   coefficients (based on n observations) of an arma(np,nq,alph,beta)
c   process.
c
c   input :
c           np,nq,alph,beta
c           mdim : dimension of various arrays in
c           calling program (see dimensions below)
c           mdim.ge.(2*max(np,nq))+1
c
c   output :
c           ainf
c           ier : 0 is normal return, 1 means thereis
c           a singular matrix in the procedure
c           sd(1),...,sd(np+nq)
c
c   subroutines called : mxcvin,schur,swpk12,decomp,solv
c
c**********************************************************
c
      integer np, nq, mdim, n, ier
      double precision alph(np),beta(nq),wk1(mdim,mdim)
      double precision ainf(mdim,mdim),r(1),sd(1),on
c
c   iab :
c
	if(np*nq.eq.0) go to 99
	ier=0
	on=n
      m=max0(np,nq)
      mm=2*m+1
      nppnq=np+nq
      call mxcvin(alph,beta,np,nq,mm,mdim,ainf,r,ier)
	if(ier.eq.1) go to 99
      do 1 i=1,nppnq
      do 1 j=1,nppnq
   1  ainf(i,j)=0.
      do 2 i=1,np
      do 2 j=1,nq
      ainf(i,np+j)=-r(i-j+m+1)
   2  continue
c
c   iaa :
c
      call schur(alph,mdim,np,wk1)
	call swpk12(wk1,mdim,np,1,np,ier)
	if(ier.eq.1) go to 99
      do 3 i=1,np
      do 3 j=i,np
   3  ainf(i,j)=wk1(i,j)
c
c   ibb :
c
      call schur(beta,mdim,nq,wk1)
	call swpk12(wk1,mdim,nq,1,nq,ier)
	if(ier.eq.1) go to 99
      do 4 i=1,nq
      ii=np+i
      do 4 j=i,nq
   4  ainf(ii,np+j)=wk1(i,j)
c
      do 5 i=1,nppnq
      do 5 j=i,nppnq
   5  ainf(j,i)=ainf(i,j)
	call swpk12(ainf,mdim,nppnq,1,nppnq,ier)
	on=n
	do 10 i=1,nppnq
  10	sd(i)=sqrt(ainf(i,i)/on)
  99	continue
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int mxcsd_(alph, beta, np, nq, n, mdim, wk1, r__, ainf, sd, 
	ier)
doublereal *alph, *beta;
integer *np, *nq, *n, *mdim;
doublereal *wk1, *r__, *ainf, *sd;
integer *ier;
{
    /* System generated locals */
    integer wk1_dim1, wk1_offset, ainf_dim1, ainf_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__, j, m;
    extern /* Subroutine */ int schur_(), swpk12_();
    static integer nppnq, ii, mm;
    static doublereal on;
    extern /* Subroutine */ int mxcvin_();


/*   subroutine to find the standard deviation of the estimated */
/*   coefficients (based on n observations) of an arma(np,nq,alph,beta) */
/*   process. */

/*   input : */
/*           np,nq,alph,beta */
/*           mdim : dimension of various arrays in */
/*           calling program (see dimensions below) */
/*           mdim.ge.(2*max(np,nq))+1 */

/*   output : */
/*           ainf */
/*           ier : 0 is normal return, 1 means thereis */
/*           a singular matrix in the procedure */
/*           sd(1),...,sd(np+nq) */

/*   subroutines called : mxcvin,schur,swpk12,decomp,solv */

/* ********************************************************** */


/*   iab : */

    /* Parameter adjustments */
    --alph;
    --beta;
    ainf_dim1 = *mdim;
    ainf_offset = ainf_dim1 + 1;
    ainf -= ainf_offset;
    wk1_dim1 = *mdim;
    wk1_offset = wk1_dim1 + 1;
    wk1 -= wk1_offset;
    --r__;
    --sd;

    /* Function Body */
    if (*np * *nq == 0) {
	goto L99;
    }
    *ier = 0;
    on = (doublereal) (*n);
    m = max(*np,*nq);
    mm = (m << 1) + 1;
    nppnq = *np + *nq;
    mxcvin_(&alph[1], &beta[1], np, nq, &mm, mdim, &ainf[ainf_offset], &r__[1]
	    , ier);
    if (*ier == 1) {
	goto L99;
    }
    i__1 = nppnq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = nppnq;
	for (j = 1; j <= i__2; ++j) {
/* L1: */
	    ainf[i__ + j * ainf_dim1] = (float)0.;
	}
    }
    i__2 = *np;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *nq;
	for (j = 1; j <= i__1; ++j) {
	    ainf[i__ + (*np + j) * ainf_dim1] = -r__[i__ - j + m + 1];
/* L2: */
	}
    }

/*   iaa : */

    schur_(&alph[1], mdim, np, &wk1[wk1_offset]);
    swpk12_(&wk1[wk1_offset], mdim, np, &c__1, np, ier);
    if (*ier == 1) {
	goto L99;
    }
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *np;
	for (j = i__; j <= i__2; ++j) {
/* L3: */
	    ainf[i__ + j * ainf_dim1] = wk1[i__ + j * wk1_dim1];
	}
    }

/*   ibb : */

    schur_(&beta[1], mdim, nq, &wk1[wk1_offset]);
    swpk12_(&wk1[wk1_offset], mdim, nq, &c__1, nq, ier);
    if (*ier == 1) {
	goto L99;
    }
    i__2 = *nq;
    for (i__ = 1; i__ <= i__2; ++i__) {
	ii = *np + i__;
	i__1 = *nq;
	for (j = i__; j <= i__1; ++j) {
/* L4: */
	    ainf[ii + (*np + j) * ainf_dim1] = wk1[i__ + j * wk1_dim1];
	}
    }

    i__1 = nppnq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = nppnq;
	for (j = i__; j <= i__2; ++j) {
/* L5: */
	    ainf[j + i__ * ainf_dim1] = ainf[i__ + j * ainf_dim1];
	}
    }
    swpk12_(&ainf[ainf_offset], mdim, &nppnq, &c__1, &nppnq, ier);
    on = (doublereal) (*n);
    i__2 = nppnq;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	sd[i__] = sqrt(ainf[i__ + i__ * ainf_dim1] / on);
    }
L99:

    return 0;
}
