File: src/timeslab.f


c************************************************************************
c
      subroutine corrar(rho,r0,p,alpha,rvar)
c
c************************************************************************
c
      integer p
      double precision rho(p),alpha(p)
      double precision rvar, r0, last, temp
c
c
      alpha(1)=-rho(1)
      rvar=1-rho(1)*rho(1)
      if(p.eq.1) go to 99
c
      do 30 j=2,p
c
         last=-rho(j)
         do 10 k=1,j-1
 10      last=last-alpha(k)*rho(j-k)
         last=last/rvar
c
         alpha(j)=last
         do 20 k=1,j/2
            temp=alpha(k)
            alpha(k)=alpha(k)+last*alpha(j-k)
            if(k.eq.(j-k)) go to 20
            alpha(j-k)=alpha(j-k)+last*temp
 20      continue
c
         rvar=rvar*(1-last*last)
c
 30   continue
c
 99   rvar=r0*rvar
c
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int corrar_(rho, r0, p, alpha, rvar)
doublereal *rho, *r0;
integer *p;
doublereal *alpha, *rvar;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal last, temp;
    static integer j, k;


/************************************************************************
**/



    /* Parameter adjustments */
    --alpha;
    --rho;

    /* Function Body */
    alpha[1] = -rho[1];
    *rvar = 1 - rho[1] * rho[1];
    if (*p == 1) {
	goto L99;
    }

    i__1 = *p;
    for (j = 2; j <= i__1; ++j) {

	last = -rho[j];
	i__2 = j - 1;
	for (k = 1; k <= i__2; ++k) {
/* L10: */
	    last -= alpha[k] * rho[j - k];
	}
	last /= *rvar;

	alpha[j] = last;
	i__2 = j / 2;
	for (k = 1; k <= i__2; ++k) {
	    temp = alpha[k];
	    alpha[k] += last * alpha[j - k];
	    if (k == j - k) {
		goto L20;
	    }
	    alpha[j - k] += last * temp;
L20:
	    ;
	}

	*rvar *= 1 - last * last;

/* L30: */
    }

L99:
    *rvar = *r0 * *rvar;


    return 0;
}
