File: src/timeslab.f
c
c***********************************************************************
c
      subroutine meddel(ii,jj,nl)
c   Delete a point in moving median
c
c**********************************************************************
c
      integer nl
      double precision ii(1),jj(1)
c
      nr=jj(1)
      noff=ii(nr)-1
c
      if(nr.lt.nl) then
         do 10 i=nr+1,nl
         i1=ii(i)-noff
         jj(i1)=jj(i1)-1
 10      ii(i-1)=ii(i)
      endif
c
      do 20 i=2,nl
 20   jj(i-1)=jj(i)
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int meddel_(ii, jj, nl)
doublereal *ii, *jj;
integer *nl;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer noff, i__, i1, nr;

/*   Delete a point in moving median */

/* ********************************************************************** 
*/


    /* Parameter adjustments */
    --jj;
    --ii;

    /* Function Body */
    nr = (integer) jj[1];
    noff = (integer) (ii[nr] - 1);

    if (nr < *nl) {
	i__1 = *nl;
	for (i__ = nr + 1; i__ <= i__1; ++i__) {
	    i1 = (integer) (ii[i__] - noff);
	    --jj[i1];
/* L10: */
	    ii[i__ - 1] = ii[i__];
	}
    }

    i__1 = *nl;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L20: */
	jj[i__ - 1] = jj[i__];
    }

    return 0;
}
