File: src/timeslab.f


c********************************************************************
c
	subroutine wilson(alpha,np,beta,nq,acf,ma,cvli,mxpqp1,alph,
     1	mxpq,ier)
c
c
c   subroutine to find mx covariances
c
c********************************************************************
c
        integer np,nq,mxpqp1,ier,mxpq,ma,j1
	double precision alpha(*),beta(*),acf(*)
        double precision cvli(*),alph(*)
        double precision div

c
	data epsil2/1.d-20/
c
c
	ier=0
	if(np.lt.0.or.nq.lt.0) ier=1
	if(mxpq.ne.max0(np,nq)) ier=2
	if(mxpqp1.ne.mxpq+1) ier=3
	if(ma.lt.mxpqp1) ier=4
	if(ier.gt.0) return
c
c
	acf(1)=1.d0
	cvli(1)=1.d0
	if(ma.eq.1) return
	do 1 i=2,ma
   1	acf(i)=0.d0
	if(mxpqp1.eq.1) return
	do 2 i=2,mxpqp1
   2	cvli(i)=0.d0
	do 9 k=1,mxpq
   9	alph(k)=0.d0
c
c
	if(nq.eq.0) go to 18
	do 13 k=1,nq
		cvli(k+1)=-beta(k)
		acf(k+1)=-beta(k)
		kc=nq-k
		if(kc.eq.0) go to 12
		do 11 j=1,kc
  11		acf(k+1)=acf(k+1)+beta(j)*beta(j+k)
  12		acf(1)=acf(1)+beta(k)*beta(k)
  13	continue
c
c
  18	if(np.eq.0) return
	do 19 k=1,np
	alph(k)=alpha(k)
  19	cvli(k)=alpha(k)
c
c
	do 29 k=1,mxpq
		kc=mxpq-k
		if(kc.ge.np) go to 24
		div=1.-alph(kc+1)*alph(kc+1)
		if(div.le.epsil2) go to 70
		if(kc.eq.0) go to 29
		do 23 j=1,kc
  23		alph(j)=(cvli(j)+alph(kc+1)*cvli(kc+1-j))/div
  24		if(kc.ge.nq) go to 26
		j1=max0(kc+1-np,1)
		do 25 j=j1,kc
  25		acf(j+1)=acf(j+1)+acf(kc+2)*alph(kc+1-j)
  26		if(kc.ge.np) go to 29
		do 27 j=1,kc
  27		cvli(j)=alph(j)
  29	continue
c
c
	acf(1)=.5*acf(1)
	do 33 k=1,mxpq
	if(k.gt.np) go to 33
	div=1.-alph(k)*alph(k)
		do 31 j=1,k+1
  31		cvli(j)=(acf(j)+alph(k)*acf(k+2-j))/div
		do 32 j=1,k+1
  32		acf(j)=cvli(j)
  33	continue
c
c
	do 43 i=1,ma
	miim1p=min0(i-1,np)
	if(miim1p.eq.0) go to 43
		do 42 j=1,miim1p
  42		acf(i)=acf(i)+alpha(j)*acf(i-j)
  43	continue
	acf(1)=acf(1)*2.
c
c
	cvli(1)=1.
	if(nq.le.0) go to 60
	do 53 k=1,nq
	cvli(k+1)=-beta(k)
	if(np.eq.0) go to 53
	mikp=min0(k,np)
		do 52 j=1,mikp
  52		cvli(k+1)=cvli(k+1)+alpha(j)*cvli(k+1-j)
  53	continue
c
  60	return
c
c
  70	ier=5
	return
	end

File: src-c/timeslab.c
/* Subroutine */ int wilson_(alpha, np, beta, nq, acf, ma, cvli, mxpqp1, alph,
	 mxpq, ier)
doublereal *alpha;
integer *np;
doublereal *beta;
integer *nq;
doublereal *acf;
integer *ma;
doublereal *cvli;
integer *mxpqp1;
doublereal *alph;
integer *mxpq, *ier;
{
    /* Initialized data */

    static real epsil2 = (float)1e-20;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer mikp, i__, j, k, j1, miim1p, kc;
    static doublereal div;



/*   subroutine to find mx covariances */

/* ******************************************************************** */


    /* Parameter adjustments */
    --alph;
    --cvli;
    --acf;
    --beta;
    --alpha;

    /* Function Body */


    *ier = 0;
    if (*np < 0 || *nq < 0) {
	*ier = 1;
    }
    if (*mxpq != max(*np,*nq)) {
	*ier = 2;
    }
    if (*mxpqp1 != *mxpq + 1) {
	*ier = 3;
    }
    if (*ma < *mxpqp1) {
	*ier = 4;
    }
    if (*ier > 0) {
	return 0;
    }


    acf[1] = 1.;
    cvli[1] = 1.;
    if (*ma == 1) {
	return 0;
    }
    i__1 = *ma;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L1: */
	acf[i__] = 0.;
    }
    if (*mxpqp1 == 1) {
	return 0;
    }
    i__1 = *mxpqp1;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L2: */
	cvli[i__] = 0.;
    }
    i__1 = *mxpq;
    for (k = 1; k <= i__1; ++k) {
/* L9: */
	alph[k] = 0.;
    }


    if (*nq == 0) {
	goto L18;
    }
    i__1 = *nq;
    for (k = 1; k <= i__1; ++k) {
	cvli[k + 1] = -beta[k];
	acf[k + 1] = -beta[k];
	kc = *nq - k;
	if (kc == 0) {
	    goto L12;
	}
	i__2 = kc;
	for (j = 1; j <= i__2; ++j) {
/* L11: */
	    acf[k + 1] += beta[j] * beta[j + k];
	}
L12:
	acf[1] += beta[k] * beta[k];
/* L13: */
    }


L18:
    if (*np == 0) {
	return 0;
    }
    i__1 = *np;
    for (k = 1; k <= i__1; ++k) {
	alph[k] = alpha[k];
/* L19: */
	cvli[k] = alpha[k];
    }


    i__1 = *mxpq;
    for (k = 1; k <= i__1; ++k) {
	kc = *mxpq - k;
	if (kc >= *np) {
	    goto L24;
	}
	div = (float)1. - alph[kc + 1] * alph[kc + 1];
	if (div <= epsil2) {
	    goto L70;
	}
	if (kc == 0) {
	    goto L29;
	}
	i__2 = kc;
	for (j = 1; j <= i__2; ++j) {
/* L23: */
	    alph[j] = (cvli[j] + alph[kc + 1] * cvli[kc + 1 - j]) / div;
	}
L24:
	if (kc >= *nq) {
	    goto L26;
	}
/* Computing MAX */
	i__2 = kc + 1 - *np;
	j1 = max(i__2,1);
	i__2 = kc;
	for (j = j1; j <= i__2; ++j) {
/* L25: */
	    acf[j + 1] += acf[kc + 2] * alph[kc + 1 - j];
	}
L26:
	if (kc >= *np) {
	    goto L29;
	}
	i__2 = kc;
	for (j = 1; j <= i__2; ++j) {
/* L27: */
	    cvli[j] = alph[j];
	}
L29:
	;
    }


    acf[1] *= (float).5;
    i__1 = *mxpq;
    for (k = 1; k <= i__1; ++k) {
	if (k > *np) {
	    goto L33;
	}
	div = (float)1. - alph[k] * alph[k];
	i__2 = k + 1;
	for (j = 1; j <= i__2; ++j) {
/* L31: */
	    cvli[j] = (acf[j] + alph[k] * acf[k + 2 - j]) / div;
	}
	i__2 = k + 1;
	for (j = 1; j <= i__2; ++j) {
/* L32: */
	    acf[j] = cvli[j];
	}
L33:
	;
    }


    i__1 = *ma;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	i__2 = i__ - 1;
	miim1p = min(i__2,*np);
	if (miim1p == 0) {
	    goto L43;
	}
	i__2 = miim1p;
	for (j = 1; j <= i__2; ++j) {
/* L42: */
	    acf[i__] += alpha[j] * acf[i__ - j];
	}
L43:
	;
    }
    acf[1] *= (float)2.;


    cvli[1] = (float)1.;
    if (*nq <= 0) {
	goto L60;
    }
    i__1 = *nq;
    for (k = 1; k <= i__1; ++k) {
	cvli[k + 1] = -beta[k];
	if (*np == 0) {
	    goto L53;
	}
	mikp = min(k,*np);
	i__2 = mikp;
	for (j = 1; j <= i__2; ++j) {
/* L52: */
	    cvli[k + 1] += alpha[j] * cvli[k + 1 - j];
	}
L53:
	;
    }

L60:
    return 0;


L70:
    *ier = 5;
    return 0;
}
