File: src/timeslab.f

c***********************************************************************
c
      subroutine movmed(x,n,k2,ii,jj,xmed)
c
c   Find moving medians (xmed(1),...xmed(n)) of x(1),...,x(n) where 
c   (except at ends) medians are of k2 x's. At end points, medians 
c   are of as many points as possible (for example, xmed(1) and xmed(n)
c   are medians of 1 point).
c
c   The arrays ii and jj are integer work arrays of length k2.
c
c***********************************************************************
c
      integer n,k2
      double precision x(n),ii(k2),jj(k2),xmed(n)
c
      k=(k2-1)/2
      ii(1)=1
      jj(1)=1
      xmed(1)=x(1)
c
      do 10 m=2,k+1
      call medadd(ii,jj,2*m-3,x)      
      call medadd(ii,jj,2*m-2,x)
 10   xmed(m)=x(ii(m))
c
      do 20 m=k+2,n-k
      call meddel(ii,jj,k2)
      call medadd(ii,jj,k2-1,x)
 20   xmed(m)=x(ii(k+1))
c
      nl=k2
      do 30 m=n-k+1,n
      call meddel(ii,jj,nl)
      nl=nl-1
      call meddel(ii,jj,nl)
      nl=nl-1
 30   xmed(m)=x(ii((nl+1)/2))
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int movmed_(x, n, k2, ii, jj, xmed)
doublereal *x;
integer *n, *k2;
doublereal *ii, *jj, *xmed;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer k, m;
    extern /* Subroutine */ int medadd_(), meddel_();
    static integer nl;


/*   Find moving medians (xmed(1),...xmed(n)) of x(1),...,x(n) where */
/*   (except at ends) medians are of k2 x's. At end points, medians */
/*   are of as many points as possible (for example, xmed(1) and xmed(n) 
*/
/*   are medians of 1 point). */

/*   The arrays ii and jj are integer work arrays of length k2. */

/* ***********************************************************************
 */


    /* Parameter adjustments */
    --xmed;
    --x;
    --jj;
    --ii;

    /* Function Body */
    k = (*k2 - 1) / 2;
    ii[1] = 1.;
    jj[1] = 1.;
    xmed[1] = x[1];

    i__1 = k + 1;
    for (m = 2; m <= i__1; ++m) {
	i__2 = (m << 1) - 3;
	medadd_(&ii[1], &jj[1], &i__2, &x[1]);
	i__2 = (m << 1) - 2;
	medadd_(&ii[1], &jj[1], &i__2, &x[1]);
/* L10: */
	xmed[m] = x[(integer) ii[m]];
    }

    i__1 = *n - k;
    for (m = k + 2; m <= i__1; ++m) {
	meddel_(&ii[1], &jj[1], k2);
	i__2 = *k2 - 1;
	medadd_(&ii[1], &jj[1], &i__2, &x[1]);
/* L20: */
	xmed[m] = x[(integer) ii[k + 1]];
    }

    nl = *k2;
    i__1 = *n;
    for (m = *n - k + 1; m <= i__1; ++m) {
	meddel_(&ii[1], &jj[1], &nl);
	--nl;
	meddel_(&ii[1], &jj[1], &nl);
	--nl;
/* L30: */
	xmed[m] = x[(integer) ii[(nl + 1) / 2]];
    }

    return 0;
}
