File: src/timeslab.f
c     
c     
c*******************************************************
c     
      subroutine macv(beta,nq,sig,r,r0)
c     
c     subroutine to calculate the autocovariances r0,r(1),
c     ...,r(nq) for a moving average process of order nq
c     with parameters beta(1),...,beta(nq), and sig (res var)
c     
c     input :
c     nq,beta(1),...,beta(nq),sig
c     
c     output :
c     r0,r(1),...,r(nq)
c     
c     subroutines called : none
c     
c*******************************************************
c     
      integer nq
      double precision beta(nq),r(nq),r0,sig,c
c     
      c=1.D0
      do 1 i=1,nq
 1       c=c+beta(i)*beta(i)
      r0=c*sig
c     
      do 2 i=1,nq
         c=beta(i)
         if(i.eq.nq) go to 2
         nqmi=nq-i
         do 3 j=1,nqmi
 3          c=c+beta(j)*beta(j+i)
 2    r(i)=c*sig
c     
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int macv_(beta, nq, sig, r__, r0)
doublereal *beta;
integer *nq;
doublereal *sig, *r__, *r0;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer nqmi;
    static doublereal c__;
    static integer i__, j;


/*     subroutine to calculate the autocovariances r0,r(1), */
/*     ...,r(nq) for a moving average process of order nq */
/*     with parameters beta(1),...,beta(nq), and sig (res var) */

/*     input : */
/*     nq,beta(1),...,beta(nq),sig */

/*     output : */
/*     r0,r(1),...,r(nq) */

/*     subroutines called : none */

/* ******************************************************* */


    /* Parameter adjustments */
    --r__;
    --beta;

    /* Function Body */
    c__ = 1.;
    i__1 = *nq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1: */
	c__ += beta[i__] * beta[i__];
    }
    *r0 = c__ * *sig;

    i__1 = *nq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c__ = beta[i__];
	if (i__ == *nq) {
	    goto L2;
	}
	nqmi = *nq - i__;
	i__2 = nqmi;
	for (j = 1; j <= i__2; ++j) {
/* L3: */
	    c__ += beta[j] * beta[j + i__];
	}
L2:
	r__[i__] = c__ * *sig;
    }

    return 0;
}
