File: src/timeslab.f




c*******************************************************************
c
        subroutine cvmx1(r,r0,np,nq,ndim,maxit,del,ip,al,
     1  alpha,beta,rvar,ier)
c
c        subroutine cvmx1(r,r0,np,nq,ndim,maxit,del,ip,al,ra,ry,g,
c     1  alpha,beta,rvar,ier,t,f,fn,fp,d,dn,gam)
c   Subroutine to find arma paramters from covariances.
c
c   ndim.ge.np+nq
c
c******************************************************************
c
        integer ndim,nq,np,maxit,ip(ndim),ier
        double precision del,rvar
        double precision r(ndim),r0,al(ndim,ndim),ra(100),ra0
        double precision ry(100),alpha(ndim),ry0
        double precision beta(ndim),g(100)
        double precision t(100),f(100),fn(100),d(100)
        double precision dn(100),gam(100),fp(100)
        double precision c,c1

c        dimension r(ndim),al(ndim,ndim),ra(ndim),ry(ndim),alpha(ndim),
c     1  beta(ndim),ip(ndim),g(ndim),t(ndim),f(ndim),fn(ndim),d(ndim),
c     1	dn(ndim),gam(ndim),fp(ndim)
c
c   find alpha :
c
        call hiyw(r,r0,np,nq,ndim,ip,al,alpha,ier)
        if(ier.eq.1) then
		ier=3
		go to 99
	endif
c
c   find ra :
c
        call macv(alpha,np,1.d0,ra,ra0)
c
c   find ry :
c
        ry0=ra0*r0
        do 12 i=1,np
  12    ry0=ry0+2.*ra(i)*r(i)
        do 13 i=1,nq
                c=ra0*r(i)
                do 14 j=1,np
                if(i-j.eq.0) go to 16
                n1=iabs(i-j)
                c1=r(n1)
                go to 14
  16            c1=r0
  14            c=c+ra(j)*(c1+r(i+j))
  13    ry(i)=c
c
c   find corresponding betas :
c
	call cvmawl(ry,ry0,nq,maxit,del,t,f,fn,fp,g,d,dn,gam,
     1  beta,rvar,ier)
  99	continue
        return
        end

File: src-c/timeslab.c
/* Subroutine */ int cvmx1_(r__, r0, np, nq, ndim, maxit, del, ip, al, alpha, 
	beta, rvar, ier)
doublereal *r__, *r0;
integer *np, *nq, *ndim, *maxit;
doublereal *del;
integer *ip;
doublereal *al, *alpha, *beta, *rvar;
integer *ier;
{
    /* System generated locals */
    integer al_dim1, al_offset, i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int macv_(), hiyw_();
    static doublereal c__, d__[100], f[100], g[100];
    static integer i__, j;
    static doublereal t[100], c1;
    static integer n1;
    static doublereal dn[100], ra[100], fn[100], fp[100], ry[100];
    extern /* Subroutine */ int cvmawl_();
    static doublereal ra0, ry0, gam[100];


/*        subroutine cvmx1(r,r0,np,nq,ndim,maxit,del,ip,al,ra,ry,g, */
/*     1  alpha,beta,rvar,ier,t,f,fn,fp,d,dn,gam) */
/*   Subroutine to find arma paramters from covariances. */

/*   ndim.ge.np+nq */

/* ****************************************************************** */

/*        dimension r(ndim),al(ndim,ndim),ra(ndim),ry(ndim),alpha(ndim), 
*/
/*     1  beta(ndim),ip(ndim),g(ndim),t(ndim),f(ndim),fn(ndim),d(ndim), */
/*     1	dn(ndim),gam(ndim),fp(ndim) */

/*   find alpha : */

    /* Parameter adjustments */
    --beta;
    --alpha;
    al_dim1 = *ndim;
    al_offset = al_dim1 + 1;
    al -= al_offset;
    --ip;
    --r__;

    /* Function Body */
    hiyw_(&r__[1], r0, np, nq, ndim, &ip[1], &al[al_offset], &alpha[1], ier);
    if (*ier == 1) {
	*ier = 3;
	goto L99;
    }

/*   find ra : */

    macv_(&alpha[1], np, &c_b54, ra, &ra0);

/*   find ry : */

    ry0 = ra0 * *r0;
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L12: */
	ry0 += ra[i__ - 1] * (float)2. * r__[i__];
    }
    i__1 = *nq;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c__ = ra0 * r__[i__];
	i__2 = *np;
	for (j = 1; j <= i__2; ++j) {
	    if (i__ - j == 0) {
		goto L16;
	    }
	    n1 = (i__3 = i__ - j, abs(i__3));
	    c1 = r__[n1];
	    goto L14;
L16:
	    c1 = *r0;
L14:
	    c__ += ra[j - 1] * (c1 + r__[i__ + j]);
	}
/* L13: */
	ry[i__ - 1] = c__;
    }

/*   find corresponding betas : */

    cvmawl_(ry, &ry0, nq, maxit, del, t, f, fn, fp, g, d__, dn, gam, &beta[1],
	     rvar, ier);
L99:
    return 0;
}
