File: src/timeslab.f

c*********************************************************************
c
      subroutine movave(x,n,k2,xave)
c
c   Find moving averages of length k2 (except at edges where
c   as many as available are used).
c
c**********************************************************************
c
      integer n,k2,oi,ok
      double precision x(n),xave(n)
c
c   Get sums:
c
      k=(k2-1)/2
      xave(1)=x(1)
      xave(n)=x(n)
      ii=1
      jj=n
      do 10 i=2,k+1
         ii=ii+2
         jj=jj-2
         xave(n-i+1)=xave(n-i+2)+x(jj)+x(jj+1)
 10      xave(i)=xave(i-1)+x(ii)+x(ii-1)
c
      kp1=k+1
      do 20 i=k+2,n-k-1
 20   xave(i)=xave(i-1)+x(i+k)-x(i-kp1)
c
      do 30 i=1,k+1
         oi=dble(2*i-1)
         xave(i)=xave(i)/oi
 30      xave(n-i+1)=xave(n-i+1)/oi
c
      ok=2*k+1
      do 40 i=k+2,n-k-1
 40   xave(i)=xave(i)/ok
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int movave_(x, n, k2, xave)
doublereal *x;
integer *n, *k2;
doublereal *xave;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k, ii, jj, oi, ok, kp1;


/*   Find moving averages of length k2 (except at edges where */
/*   as many as available are used). */

/* ********************************************************************** 
*/


/*   Get sums: */

    /* Parameter adjustments */
    --xave;
    --x;

    /* Function Body */
    k = (*k2 - 1) / 2;
    xave[1] = x[1];
    xave[*n] = x[*n];
    ii = 1;
    jj = *n;
    i__1 = k + 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ii += 2;
	jj += -2;
	xave[*n - i__ + 1] = xave[*n - i__ + 2] + x[jj] + x[jj + 1];
/* L10: */
	xave[i__] = xave[i__ - 1] + x[ii] + x[ii - 1];
    }

    kp1 = k + 1;
    i__1 = *n - k - 1;
    for (i__ = k + 2; i__ <= i__1; ++i__) {
/* L20: */
	xave[i__] = xave[i__ - 1] + x[i__ + k] - x[i__ - kp1];
    }

    i__1 = k + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	oi = (integer) ((doublereal) ((i__ << 1) - 1));
	xave[i__] /= oi;
/* L30: */
	xave[*n - i__ + 1] /= oi;
    }

    ok = (k << 1) + 1;
    i__1 = *n - k - 1;
    for (i__ = k + 2; i__ <= i__1; ++i__) {
/* L40: */
	xave[i__] /= ok;
    }

    return 0;
}
