File: src/timeslab.f
c
c
c********************************************************************
c
	subroutine mxma(alpha,beta,np,nq,n,d)
c
c   Subroutine to find the first n coefficients of the MA(infinity)
c   representation of an ARMA(alpha,beta,np,nq) process.
c
c********************************************************************
c
        integer n
	double precision alpha(1),beta(1),d(n)
        double precision c,c1
c
	do 10 i=1,n
  10	d(i)=0.0
	if(nq.gt.0) then
		do 20 i=1,nq
  20		d(i)=beta(i)
	endif
c
c
	if(np.gt.0) then
		do 40 i=1,n
		c=d(i)
		if(np.eq.0) go to 40
			do 30 j=1,min0(i,np)
			c1=1.d0
			if(i-j.gt.0) c1=d(i-j)
  30			c=c-alpha(j)*c1
  40		d(i)=c
	endif
c
c
	return
	end

File: src-c/timeslab.c
/* Subroutine */ int mxma_(alpha, beta, np, nq, n, d__)
doublereal *alpha, *beta;
integer *np, *nq, *n;
doublereal *d__;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal c__;
    static integer i__, j;
    static doublereal c1;


/*   Subroutine to find the first n coefficients of the MA(infinity) */
/*   representation of an ARMA(alpha,beta,np,nq) process. */

/* ******************************************************************** */


    /* Parameter adjustments */
    --alpha;
    --beta;
    --d__;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	d__[i__] = (float)0.;
    }
    if (*nq > 0) {
	i__1 = *nq;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	    d__[i__] = beta[i__];
	}
    }


    if (*np > 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    c__ = d__[i__];
	    if (*np == 0) {
		goto L40;
	    }
	    i__2 = min(i__,*np);
	    for (j = 1; j <= i__2; ++j) {
		c1 = 1.;
		if (i__ - j > 0) {
		    c1 = d__[i__ - j];
		}
/* L30: */
		c__ -= alpha[j] * c1;
	    }
L40:
	    d__[i__] = c__;
	}
    }


    return 0;
}
