File: src/timeslab.f
c

c*******************************************************
c
      subroutine schur(alph,ndim,np,a)
c
c   subroutine to form the schur matrix of the coefficients
c   alph(1),...,alph(np) (see pagano : when is an
c   autoregressive scheme stationary )
c
c   input :
c           ndim : dimension of matrix a in main program
c           np, alph(1),...,alph(np)
c
c   output :
c           a
c
c   subroutines called : none
c
c*******************************************************
c
      integer ndim,np
      double precision a(ndim,ndim),alph(np),c,d1,d2
c
      do 1 j=1,np
      do 1 k=j,np
      c=0.d0
         do 6 l=1,j
         if(l.eq.j) go to 2
         d1=alph(j-l)
         go to 3
   2     d1=1.d0
   3     if(l.eq.k) go to 4
         d2=alph(k-l)
         go to 6
   4     d2=1.d0
   6     c=c+d1*d2-alph(np+l-j)*alph(np+l-k)
      a(j,k)=c
   1  a(k,j)=a(j,k)
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int schur_(alph, ndim, np, a)
doublereal *alph;
integer *ndim, *np;
doublereal *a;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static doublereal c__;
    static integer j, k, l;
    static doublereal d1, d2;


/*   subroutine to form the schur matrix of the coefficients */
/*   alph(1),...,alph(np) (see pagano : when is an */
/*   autoregressive scheme stationary ) */

/*   input : */
/*           ndim : dimension of matrix a in main program */
/*           np, alph(1),...,alph(np) */

/*   output : */
/*           a */

/*   subroutines called : none */

/* ******************************************************* */


    /* Parameter adjustments */
    a_dim1 = *ndim;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --alph;

    /* Function Body */
    i__1 = *np;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *np;
	for (k = j; k <= i__2; ++k) {
	    c__ = 0.;
	    i__3 = j;
	    for (l = 1; l <= i__3; ++l) {
		if (l == j) {
		    goto L2;
		}
		d1 = alph[j - l];
		goto L3;
L2:
		d1 = 1.;
L3:
		if (l == k) {
		    goto L4;
		}
		d2 = alph[k - l];
		goto L6;
L4:
		d2 = 1.;
L6:
		c__ = c__ + d1 * d2 - alph[*np + l - j] * alph[*np + l - k];
	    }
	    a[j + k * a_dim1] = c__;
/* L1: */
	    a[k + j * a_dim1] = a[j + k * a_dim1];
	}
    }
    return 0;
}
