File: src/timeslab.f
c
c*************************************************************************
c
        subroutine arsppk(alpha,p,rvar,start,n,f,covri,ri,a,b,c,
     1                    ier,omega,se)
c
c*************************************************************************
c
        integer p,n,ier,oi
        double precision alpha(p),rvar,start,f
        double precision covri(p,p),ri(p),a(p,p),b(p),c(p,p)
        double precision omega,se,ri0,omega1
        double precision fm,twopi,fp,fpp,var,del
c
c
c   if start.eq.0 find largest relative max in f:
c
        if(start.eq.0.0) then
           fm=0.d0
           do 20 i=2,128
              if(f(i-1).lt.f(i).and.f(i).gt.f(i+1)) then
                 if(f(i).gt.fm) then
                    start=dble(i-1)/256.
                    fm=f(i)
                 endif
              endif
 20        continue
        endif
c
c   error return if no relative max's
c
	if(start.eq.0.0) then
           ier=1
           go to 99
        endif
c
c   Find Peak Frequency:
c
	call macv(alpha,p,1.d0,ri,ri0)
	twopi=8.*atan(1.0)
	it=1
	omega=start
c
c   start iterations:
c
 35        fp=0.d0
           fpp=0.d0
           do 40 i=1,p
              oi=i
              fp=fp+oi*ri(i)*sin(twopi*oi*omega)
 40        fpp=fpp+oi*oi*ri(i)*cos(twopi*oi*omega)
c
c   check for 0 second derivative:
c
           if(abs(fpp).lt.1.e-20) then
              ier=2
              go to 99
           endif
c
c   check for convergence:
c
           del=fp/(fpp*twopi)
           omega1=omega-del
           if(abs(del/omega).lt.1.e-5) then
c
c   yes:
c
c
c   check for convergence to 0 or .5:
c
	      if(omega1.lt.1.e-5.or.omega1.gt..49999) then
                   ier=3
                   go to 99
              endif
	      start=omega1
	      go to 60
           endif
c
c   no:
c
	   it=it+1
	   omega=omega1
c
c   check for max # of iterations:
c
	   if(it.gt.100) then
	      ier=4
	      go to 99
	   endif
	   go to 35
c
c   Asymptotic Standard Error:
c
  60	continue

        call freqcv(start,p,alpha,n,p,covri,ri,a,c,b,var)
        omega=start
	se=sqrt(var)
        ier=0
c
  99	continue
	return
	end

File: src-c/timeslab.c
/* Subroutine */ int arsppk_(alpha, p, rvar, start, n, f, covri, ri, a, b, 
	c__, ier, omega, se)
doublereal *alpha;
integer *p;
doublereal *rvar, *start;
integer *n;
doublereal (*f) ();
doublereal *covri, *ri, *a, *b, *c__;
integer *ier;
doublereal *omega, *se;
{
    /* System generated locals */
    integer covri_dim1, covri_offset, a_dim1, a_offset, c_dim1, c_offset, 
	    i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double atan(), sin(), cos(), sqrt();

    /* Local variables */
    extern /* Subroutine */ int macv_();
    static integer i__;
    static doublereal twopi, omega1, fm, fp;
    static integer oi, it;
    extern /* Subroutine */ int freqcv_();
    static doublereal ri0, del, fpp, var;


/************************************************************************
***/



/*   if start.eq.0 find largest relative max in f: */

    /* Parameter adjustments */
    c_dim1 = *p;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    --b;
    a_dim1 = *p;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --ri;
    covri_dim1 = *p;
    covri_offset = covri_dim1 + 1;
    covri -= covri_offset;
    --alpha;

    /* Function Body */
    if (*start == (float)0.) {
	fm = 0.;
	for (i__ = 2; i__ <= 128; ++i__) {
	    i__1 = i__ - 1;
	    i__2 = i__ + 1;
	    if ((*f)(&i__1) < (*f)(&i__) && (*f)(&i__) > (*f)(&i__2)) {
		if ((*f)(&i__) > fm) {
		    *start = (doublereal) (i__ - 1) / (float)256.;
		    fm = (*f)(&i__);
		}
	    }
/* L20: */
	}
    }

/*   error return if no relative max's */

    if (*start == (float)0.) {
	*ier = 1;
	goto L99;
    }

/*   Find Peak Frequency: */

    macv_(&alpha[1], p, &c_b54, &ri[1], &ri0);
    twopi = atan((float)1.) * (float)8.;
    it = 1;
    *omega = *start;

/*   start iterations: */

L35:
    fp = 0.;
    fpp = 0.;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	oi = i__;
	fp += oi * ri[i__] * sin(twopi * oi * *omega);
/* L40: */
	fpp += oi * oi * ri[i__] * cos(twopi * oi * *omega);
    }

/*   check for 0 second derivative: */

    if (abs(fpp) < (float)1e-20) {
	*ier = 2;
	goto L99;
    }

/*   check for convergence: */

    del = fp / (fpp * twopi);
    omega1 = *omega - del;
    if ((d__1 = del / *omega, abs(d__1)) < (float)1e-5) {

/*   yes: */


/*   check for convergence to 0 or .5: */

	if (omega1 < (float)1e-5 || omega1 > (float).49999) {
	    *ier = 3;
	    goto L99;
	}
	*start = omega1;
	goto L60;
    }

/*   no: */

    ++it;
    *omega = omega1;

/*   check for max # of iterations: */

    if (it > 100) {
	*ier = 4;
	goto L99;
    }
    goto L35;

/*   Asymptotic Standard Error: */

L60:
    freqcv_(start, p, &alpha[1], n, p, &covri[covri_offset], &ri[1], &a[
	    a_offset], &c__[c_offset], &b[1], &var);
    *omega = *start;
    *se = sqrt(var);
    *ier = 0;

L99:
    return 0;
}
