File: src/timeslab.f
c
c***********************************************************************
c
      subroutine movbox(x,n,k2,ii,jj,xsumm,nouts,indout,outval)
c
c   Find moving five-pt summaries and extreme values (as in a box-plot)
c   for a time series x of length n. The moving window has k2 (odd) points
c   (except for ends where as many observations as possible are used).
c
c   xsumm is (5 x n): (m is number of points in the window for column i)
c
c       Row 1 is largest x in [u4, u4 + 1.5 (u4-l4)] or u4 if none
c       Row 2 is upper fourth (median of largest (m+1)/2)
c       Row 3 is median
c       Row 4 is lower fourth (median of smallest (m+1)/2)
c       Row 5 is smallest x in [l4, l4 - 1.5 (u4-l4)] or l4 if none
c
c   indout and outval are arrays (integer and real) of indices and 
c   corresponding values outside of [l4 - 1.5 (u4-l4), u4 + 1.5 (u4-l4)].
c
c   indout and outval can be no longer than n elements
c
c   The arrays ii and jj are integer work arrays of length k2.
c
c***********************************************************************
c
      integer n,k2,nouts,indout
      double precision x(n),ii(k2),jj(k2)
      double precision xsumm(5,n),outval(1)
c
      k=(k2-1)/2
      ii(1)=1
      jj(1)=1
      nl=1
      call summ5(ii,jj,nl,1,x,xsumm(1,1),nouts,indout,outval)
c
      do 10 m=2,k+1
      call medadd(ii,jj,nl,x)      
      nl=nl+1
      call medadd(ii,jj,nl,x)
      nl=nl+1
 10   call summ5(ii,jj,nl,m,x,xsumm(1,m),nouts,indout,outval)
c
      do 20 m=k+2,n-k
      call meddel(ii,jj,k2)
      call medadd(ii,jj,k2-1,x)
 20   call summ5(ii,jj,k2,m,x,xsumm(1,m),nouts,indout,outval)
c
      nl=k2
      do 30 m=n-k+1,n
      call meddel(ii,jj,nl)
      nl=nl-1
      call meddel(ii,jj,nl)
      nl=nl-1
 30   call summ5(ii,jj,nl,m,x,xsumm(1,m),nouts,indout,outval)
c
      return
      end

File: src-c/timeslab.c
/* Subroutine */ int movbox_(x, n, k2, ii, jj, xsumm, nouts, indout, outval)
doublereal *x;
integer *n, *k2;
doublereal *ii, *jj, *xsumm;
integer *nouts, *indout;
doublereal *outval;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int summ5_();
    static integer k, m;
    extern /* Subroutine */ int medadd_();
    static integer nl;
    extern /* Subroutine */ int meddel_();


/*   Find moving five-pt summaries and extreme values (as in a box-plot) 
*/
/*  for a time series x of length n. The moving window has k2 (odd) points
*/
/*   (except for ends where as many observations as possible are used). */

/*   xsumm is (5 x n): (m is number of points in the window for column i) 
*/

/*       Row 1 is largest x in [u4, u4 + 1.5 (u4-l4)] or u4 if none */
/*       Row 2 is upper fourth (median of largest (m+1)/2) */
/*       Row 3 is median */
/*       Row 4 is lower fourth (median of smallest (m+1)/2) */
/*       Row 5 is smallest x in [l4, l4 - 1.5 (u4-l4)] or l4 if none */

/*   indout and outval are arrays (integer and real) of indices and */
/*   corresponding values outside of [l4 - 1.5 (u4-l4), u4 + 1.5 (u4-l4)].
 */

/*   indout and outval can be no longer than n elements */

/*   The arrays ii and jj are integer work arrays of length k2. */

/* ***********************************************************************
 */


    /* Parameter adjustments */
    xsumm -= 6;
    --x;
    --jj;
    --ii;
    --outval;

    /* Function Body */
    k = (*k2 - 1) / 2;
    ii[1] = 1.;
    jj[1] = 1.;
    nl = 1;
    summ5_(&ii[1], &jj[1], &nl, &c__1, &x[1], &xsumm[6], nouts, indout, &
	    outval[1]);

    i__1 = k + 1;
    for (m = 2; m <= i__1; ++m) {
	medadd_(&ii[1], &jj[1], &nl, &x[1]);
	++nl;
	medadd_(&ii[1], &jj[1], &nl, &x[1]);
	++nl;
/* L10: */
	summ5_(&ii[1], &jj[1], &nl, &m, &x[1], &xsumm[m * 5 + 1], nouts, 
		indout, &outval[1]);
    }

    i__1 = *n - k;
    for (m = k + 2; m <= i__1; ++m) {
	meddel_(&ii[1], &jj[1], k2);
	i__2 = *k2 - 1;
	medadd_(&ii[1], &jj[1], &i__2, &x[1]);
/* L20: */
	summ5_(&ii[1], &jj[1], k2, &m, &x[1], &xsumm[m * 5 + 1], nouts, 
		indout, &outval[1]);
    }

    nl = *k2;
    i__1 = *n;
    for (m = *n - k + 1; m <= i__1; ++m) {
	meddel_(&ii[1], &jj[1], &nl);
	--nl;
	meddel_(&ii[1], &jj[1], &nl);
	--nl;
/* L30: */
	summ5_(&ii[1], &jj[1], &nl, &m, &x[1], &xsumm[m * 5 + 1], nouts, 
		indout, &outval[1]);
    }

    return 0;
}
